#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000278f2ae1bc0 .scope module, "tb_branch_predictor" "tb_branch_predictor" 2 8;
 .timescale -9 -12;
P_00000278f2a69600 .param/l "OPCODE_BRANCH" 1 2 41, C4<1100011>;
P_00000278f2a69638 .param/l "OPCODE_JAL" 1 2 42, C4<1101111>;
P_00000278f2a69670 .param/l "OPCODE_JALR" 1 2 43, C4<1100111>;
v00000278f2b1d630_0 .var "branch_is_call", 0 0;
v00000278f2b1d6d0_0 .var "branch_is_cond", 0 0;
v00000278f2b1e5d0_0 .var "branch_is_return", 0 0;
v00000278f2b1ddb0_0 .var "branch_mispredict", 0 0;
v00000278f2b1dd10_0 .var "branch_pc", 31 0;
v00000278f2b1ccd0_0 .var "branch_taken", 0 0;
v00000278f2b1e210_0 .var "branch_target", 31 0;
v00000278f2b1de50_0 .var "branch_valid", 0 0;
v00000278f2b1def0_0 .var "clk", 0 0;
v00000278f2b1ce10_0 .var/i "fail_count", 31 0;
v00000278f2b1e350_0 .var "funct3", 2 0;
v00000278f2b1e2b0_0 .var "instr", 31 0;
v00000278f2b1e670_0 .var "opcode", 6 0;
v00000278f2b1e3f0_0 .var/i "pass_count", 31 0;
v00000278f2b1e490_0 .var "pc", 31 0;
v00000278f2b1ceb0_0 .var "pc_plus4", 31 0;
v00000278f2b1e530_0 .net "predict_taken", 0 0, v00000278f2b1d1d0_0;  1 drivers
v00000278f2b1e710_0 .net "predict_valid", 0 0, v00000278f2b1d130_0;  1 drivers
v00000278f2b1e7b0_0 .var "rd", 4 0;
v00000278f2b1cd70_0 .var "rs1", 4 0;
v00000278f2b1caf0_0 .var "rst_n", 0 0;
v00000278f2b1c9b0_0 .var/i "test_num", 31 0;
E_00000278f2adbfc0 .event posedge, v00000278f2b1d450_0;
S_00000278f2ae3130 .scope task, "request_pred" "request_pred" 2 112, 2 112 0, S_00000278f2ae1bc0;
 .timescale -9 -12;
v00000278f2ac8550_0 .var "op", 6 0;
v00000278f2ac9310_0 .var "pc_val", 31 0;
v00000278f2ac7f10_0 .var "rd_reg", 4 0;
v00000278f2ac7fb0_0 .var "rs1_reg", 4 0;
E_00000278f2adb880 .event negedge, v00000278f2b1ad60_0;
E_00000278f2adb5c0 .event posedge, v00000278f2b1ad60_0;
TD_tb_branch_predictor.request_pred ;
    %wait E_00000278f2adb5c0;
    %load/vec4 v00000278f2ac9310_0;
    %assign/vec4 v00000278f2b1e490_0, 0;
    %load/vec4 v00000278f2ac9310_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000278f2b1ceb0_0, 0;
    %load/vec4 v00000278f2ac8550_0;
    %assign/vec4 v00000278f2b1e670_0, 0;
    %load/vec4 v00000278f2ac7f10_0;
    %assign/vec4 v00000278f2b1e7b0_0, 0;
    %load/vec4 v00000278f2ac7fb0_0;
    %assign/vec4 v00000278f2b1cd70_0, 0;
    %wait E_00000278f2adb880;
    %end;
S_00000278f2af1960 .scope module, "u_bp" "advanced_branch_predictor" 2 54, 3 9 0, S_00000278f2ae1bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "pc_plus4";
    .port_info 4 /INPUT 32 "instr";
    .port_info 5 /INPUT 5 "rs1";
    .port_info 6 /INPUT 5 "rd";
    .port_info 7 /INPUT 7 "opcode";
    .port_info 8 /INPUT 3 "funct3";
    .port_info 9 /OUTPUT 1 "predict_taken";
    .port_info 10 /OUTPUT 32 "predict_target";
    .port_info 11 /OUTPUT 1 "predict_valid";
    .port_info 12 /INPUT 1 "branch_valid";
    .port_info 13 /INPUT 32 "branch_pc";
    .port_info 14 /INPUT 1 "branch_taken";
    .port_info 15 /INPUT 32 "branch_target";
    .port_info 16 /INPUT 1 "branch_is_cond";
    .port_info 17 /INPUT 1 "branch_is_call";
    .port_info 18 /INPUT 1 "branch_is_return";
    .port_info 19 /INPUT 1 "branch_mispredict";
P_00000278f2a9bcd0 .param/l "ADDR_WIDTH" 0 3 17, +C4<00000000000000000000000000100000>;
P_00000278f2a9bd08 .param/l "BTB_ENTRIES" 0 3 10, +C4<00000000000000000000000000100000>;
P_00000278f2a9bd40 .param/l "CHOOSER_SIZE" 0 3 16, +C4<00000000000000000000001000000000>;
P_00000278f2a9bd78 .param/l "GHR_WIDTH" 0 3 12, +C4<00000000000000000000000000001000>;
P_00000278f2a9bdb0 .param/l "GLOBAL_PHT_SIZE" 0 3 15, +C4<00000000000000000000001000000000>;
P_00000278f2a9bde8 .param/l "LOCAL_BHT_SIZE" 0 3 13, +C4<00000000000000000000000001000000>;
P_00000278f2a9be20 .param/l "LOCAL_PHT_SIZE" 0 3 14, +C4<00000000000000000000000100000000>;
P_00000278f2a9be58 .param/l "OPCODE_BRANCH" 1 3 62, C4<1100011>;
P_00000278f2a9be90 .param/l "OPCODE_JAL" 1 3 63, C4<1101111>;
P_00000278f2a9bec8 .param/l "OPCODE_JALR" 1 3 64, C4<1100111>;
P_00000278f2a9bf00 .param/l "RAS_DEPTH" 0 3 11, +C4<00000000000000000000000000001000>;
P_00000278f2a9bf38 .param/l "STRONGLY_GLOBAL" 1 3 61, C4<11>;
P_00000278f2a9bf70 .param/l "STRONGLY_LOCAL" 1 3 58, C4<00>;
P_00000278f2a9bfa8 .param/l "STRONGLY_NOT_TAKEN" 1 3 54, C4<00>;
P_00000278f2a9bfe0 .param/l "STRONGLY_TAKEN" 1 3 57, C4<11>;
P_00000278f2a9c018 .param/l "WEAKLY_GLOBAL" 1 3 60, C4<10>;
P_00000278f2a9c050 .param/l "WEAKLY_LOCAL" 1 3 59, C4<01>;
P_00000278f2a9c088 .param/l "WEAKLY_NOT_TAKEN" 1 3 55, C4<01>;
P_00000278f2a9c0c0 .param/l "WEAKLY_TAKEN" 1 3 56, C4<10>;
L_00000278f2ac3d80 .functor BUFZ 1, L_00000278f2b1ca50, C4<0>, C4<0>, C4<0>;
L_00000278f2ac34c0 .functor OR 1, L_00000278f2edb5d0, L_00000278f2ed9ff0, C4<0>, C4<0>;
L_00000278f2ac3530 .functor OR 1, L_00000278f2eda450, L_00000278f2eda1d0, C4<0>, C4<0>;
L_00000278f2ac35a0 .functor AND 1, L_00000278f2ac3530, L_00000278f2ac34c0, C4<1>, C4<1>;
L_00000278f2ac3ae0 .functor AND 1, L_00000278f2eda1d0, L_00000278f2edb530, C4<1>, C4<1>;
L_00000278f2ac3bc0 .functor AND 1, L_00000278f2ac3ae0, L_00000278f2edaf90, C4<1>, C4<1>;
L_00000278f2ac3d10 .functor AND 1, L_00000278f2ed9c30, L_00000278f2edb350, C4<1>, C4<1>;
L_00000278f2ac3290 .functor BUFZ 32, L_00000278f2edb030, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000278f2ac3300 .functor BUFZ 1, L_00000278f2edaef0, C4<0>, C4<0>, C4<0>;
L_00000278f2ac3370 .functor BUFZ 1, L_00000278f2ed9b90, C4<0>, C4<0>, C4<0>;
L_00000278f2ac3450 .functor BUFZ 8, L_00000278f2edb710, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000278f2aa1750 .functor XOR 9, L_00000278f2eda810, L_00000278f2ed9a50, C4<000000000>, C4<000000000>;
L_00000278f2edcaf0 .functor BUFZ 2, L_00000278f2eda590, C4<00>, C4<00>, C4<00>;
L_00000278f2e91e10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000278f2edd730 .functor XNOR 1, L_00000278f2eda770, L_00000278f2e91e10, C4<0>, C4<0>;
L_00000278f2edcc40 .functor BUFZ 8, L_00000278f2eee670, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000278f2edcd20 .functor XOR 9, L_00000278f2eedf90, L_00000278f2eee350, C4<000000000>, C4<000000000>;
L_00000278f2e918b8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000278f2ac8a50_0 .net/2u *"_ivl_0", 6 0, L_00000278f2e918b8;  1 drivers
v00000278f2ac8370_0 .net *"_ivl_100", 6 0, L_00000278f2edad10;  1 drivers
L_00000278f2e91c60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000278f2ac78d0_0 .net *"_ivl_103", 1 0, L_00000278f2e91c60;  1 drivers
v00000278f2ac8af0_0 .net *"_ivl_108", 7 0, L_00000278f2edb710;  1 drivers
v00000278f2ac7a10_0 .net *"_ivl_110", 7 0, L_00000278f2edb3f0;  1 drivers
L_00000278f2e91ca8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000278f2ac8050_0 .net *"_ivl_113", 1 0, L_00000278f2e91ca8;  1 drivers
v00000278f2ac7ab0_0 .net *"_ivl_116", 1 0, L_00000278f2edb0d0;  1 drivers
v00000278f2ac8f50_0 .net *"_ivl_118", 9 0, L_00000278f2ed9910;  1 drivers
L_00000278f2e91cf0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000278f2ac8e10_0 .net *"_ivl_121", 1 0, L_00000278f2e91cf0;  1 drivers
L_00000278f2e91d38 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v00000278f2ac80f0_0 .net *"_ivl_127", 0 0, L_00000278f2e91d38;  1 drivers
v00000278f2ac8190_0 .net *"_ivl_129", 7 0, L_00000278f2eda130;  1 drivers
v00000278f2ac7830_0 .net *"_ivl_131", 8 0, L_00000278f2ed9a50;  1 drivers
v00000278f2ac8b90_0 .net *"_ivl_134", 1 0, L_00000278f2ed9eb0;  1 drivers
v00000278f2ac93b0_0 .net *"_ivl_136", 10 0, L_00000278f2ed9e10;  1 drivers
L_00000278f2e91d80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000278f2ac8230_0 .net *"_ivl_139", 1 0, L_00000278f2e91d80;  1 drivers
L_00000278f2e91990 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v00000278f2ac8c30_0 .net/2u *"_ivl_14", 4 0, L_00000278f2e91990;  1 drivers
v00000278f2ac8cd0_0 .net *"_ivl_144", 1 0, L_00000278f2eda590;  1 drivers
v00000278f2ac8ff0_0 .net *"_ivl_146", 10 0, L_00000278f2eda6d0;  1 drivers
L_00000278f2e91dc8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000278f2ac8eb0_0 .net *"_ivl_149", 1 0, L_00000278f2e91dc8;  1 drivers
v00000278f2ac8d70_0 .net *"_ivl_153", 0 0, L_00000278f2eda770;  1 drivers
v00000278f2ac9090_0 .net/2u *"_ivl_154", 0 0, L_00000278f2e91e10;  1 drivers
v00000278f2ac9130_0 .net *"_ivl_156", 0 0, L_00000278f2edd730;  1 drivers
v00000278f2a76ad0_0 .net *"_ivl_160", 31 0, L_00000278f2edaa90;  1 drivers
L_00000278f2e91e58 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000278f2a76b70_0 .net *"_ivl_163", 28 0, L_00000278f2e91e58;  1 drivers
L_00000278f2e91ea0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000278f2b18f30_0 .net/2u *"_ivl_164", 31 0, L_00000278f2e91ea0;  1 drivers
v00000278f2b1a830_0 .net *"_ivl_166", 0 0, L_00000278f2edabd0;  1 drivers
v00000278f2b18e90_0 .net *"_ivl_168", 31 0, L_00000278f2edac70;  1 drivers
v00000278f2b18b70_0 .net *"_ivl_170", 32 0, L_00000278f2edadb0;  1 drivers
L_00000278f2e91ee8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000278f2b19390_0 .net *"_ivl_173", 29 0, L_00000278f2e91ee8;  1 drivers
L_00000278f2e91f30 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000278f2b18cb0_0 .net/2u *"_ivl_174", 32 0, L_00000278f2e91f30;  1 drivers
v00000278f2b19bb0_0 .net *"_ivl_176", 32 0, L_00000278f2edae50;  1 drivers
L_00000278f2e919d8 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v00000278f2b1a330_0 .net/2u *"_ivl_18", 4 0, L_00000278f2e919d8;  1 drivers
v00000278f2b1a3d0_0 .net *"_ivl_180", 31 0, L_00000278f2eeefd0;  1 drivers
L_00000278f2e91f78 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000278f2b18fd0_0 .net *"_ivl_183", 28 0, L_00000278f2e91f78;  1 drivers
L_00000278f2e91fc0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000278f2b191b0_0 .net/2u *"_ivl_184", 31 0, L_00000278f2e91fc0;  1 drivers
v00000278f2b19610_0 .net *"_ivl_197", 24 0, L_00000278f2eee3f0;  1 drivers
v00000278f2b1a470_0 .net *"_ivl_20", 0 0, L_00000278f2edb5d0;  1 drivers
L_00000278f2e92008 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v00000278f2b19b10_0 .net *"_ivl_201", 6 0, L_00000278f2e92008;  1 drivers
v00000278f2b19e30_0 .net *"_ivl_202", 7 0, L_00000278f2eee670;  1 drivers
v00000278f2b197f0_0 .net *"_ivl_204", 7 0, L_00000278f2eee8f0;  1 drivers
L_00000278f2e92050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000278f2b19070_0 .net *"_ivl_207", 1 0, L_00000278f2e92050;  1 drivers
v00000278f2b18c10_0 .net *"_ivl_211", 6 0, L_00000278f2eef110;  1 drivers
L_00000278f2e92098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000278f2b18ad0_0 .net/2u *"_ivl_212", 0 0, L_00000278f2e92098;  1 drivers
L_00000278f2e920e0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v00000278f2b1a150_0 .net *"_ivl_217", 0 0, L_00000278f2e920e0;  1 drivers
v00000278f2b1a010_0 .net *"_ivl_219", 7 0, L_00000278f2eef1b0;  1 drivers
L_00000278f2e91a20 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v00000278f2b19930_0 .net/2u *"_ivl_22", 4 0, L_00000278f2e91a20;  1 drivers
v00000278f2b19250_0 .net *"_ivl_221", 8 0, L_00000278f2eee350;  1 drivers
v00000278f2b194d0_0 .net *"_ivl_24", 0 0, L_00000278f2ed9ff0;  1 drivers
v00000278f2b19d90_0 .net *"_ivl_29", 0 0, L_00000278f2ac3530;  1 drivers
v00000278f2b19c50_0 .net *"_ivl_33", 0 0, L_00000278f2ac3ae0;  1 drivers
L_00000278f2e91a68 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000278f2b18990_0 .net/2u *"_ivl_34", 4 0, L_00000278f2e91a68;  1 drivers
v00000278f2b19110_0 .net *"_ivl_36", 0 0, L_00000278f2edaf90;  1 drivers
L_00000278f2e91900 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v00000278f2b18a30_0 .net/2u *"_ivl_4", 6 0, L_00000278f2e91900;  1 drivers
v00000278f2b18d50_0 .net *"_ivl_41", 0 0, L_00000278f2eda9f0;  1 drivers
v00000278f2b1a0b0_0 .net *"_ivl_42", 10 0, L_00000278f2ed9f50;  1 drivers
v00000278f2b1a1f0_0 .net *"_ivl_45", 0 0, L_00000278f2edb7b0;  1 drivers
v00000278f2b192f0_0 .net *"_ivl_47", 7 0, L_00000278f2ed9af0;  1 drivers
v00000278f2b1a510_0 .net *"_ivl_49", 0 0, L_00000278f2eda4f0;  1 drivers
v00000278f2b1a290_0 .net *"_ivl_51", 9 0, L_00000278f2edb170;  1 drivers
L_00000278f2e91ab0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000278f2b19a70_0 .net/2u *"_ivl_52", 0 0, L_00000278f2e91ab0;  1 drivers
v00000278f2b19cf0_0 .net *"_ivl_61", 24 0, L_00000278f2edb490;  1 drivers
L_00000278f2e91af8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v00000278f2b19ed0_0 .net *"_ivl_65", 6 0, L_00000278f2e91af8;  1 drivers
v00000278f2b19750_0 .net *"_ivl_66", 0 0, L_00000278f2ed9c30;  1 drivers
v00000278f2b18df0_0 .net *"_ivl_68", 6 0, L_00000278f2edb2b0;  1 drivers
L_00000278f2e91b40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000278f2b19890_0 .net *"_ivl_71", 1 0, L_00000278f2e91b40;  1 drivers
v00000278f2b19f70_0 .net *"_ivl_72", 31 0, L_00000278f2eda630;  1 drivers
v00000278f2b19430_0 .net *"_ivl_74", 6 0, L_00000278f2edb210;  1 drivers
L_00000278f2e91b88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000278f2b19570_0 .net *"_ivl_77", 1 0, L_00000278f2e91b88;  1 drivers
v00000278f2b1a5b0_0 .net *"_ivl_78", 0 0, L_00000278f2edb350;  1 drivers
L_00000278f2e91948 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v00000278f2b196b0_0 .net/2u *"_ivl_8", 6 0, L_00000278f2e91948;  1 drivers
v00000278f2b199d0_0 .net *"_ivl_82", 31 0, L_00000278f2edb030;  1 drivers
v00000278f2b1a650_0 .net *"_ivl_84", 6 0, L_00000278f2eda310;  1 drivers
L_00000278f2e91bd0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000278f2b1a6f0_0 .net *"_ivl_87", 1 0, L_00000278f2e91bd0;  1 drivers
v00000278f2b1a790_0 .net *"_ivl_90", 0 0, L_00000278f2edaef0;  1 drivers
v00000278f2b1b6c0_0 .net *"_ivl_92", 6 0, L_00000278f2eda8b0;  1 drivers
L_00000278f2e91c18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000278f2b1ab80_0 .net *"_ivl_95", 1 0, L_00000278f2e91c18;  1 drivers
v00000278f2b1b440_0 .net *"_ivl_98", 0 0, L_00000278f2ed9b90;  1 drivers
v00000278f2b1b260_0 .net "branch_is_call", 0 0, v00000278f2b1d630_0;  1 drivers
v00000278f2b1c200_0 .net "branch_is_cond", 0 0, v00000278f2b1d6d0_0;  1 drivers
v00000278f2b1c520_0 .net "branch_is_return", 0 0, v00000278f2b1e5d0_0;  1 drivers
v00000278f2b1aa40_0 .net "branch_mispredict", 0 0, v00000278f2b1ddb0_0;  1 drivers
v00000278f2b1b3a0_0 .net "branch_pc", 31 0, v00000278f2b1dd10_0;  1 drivers
v00000278f2b1c5c0_0 .net "branch_taken", 0 0, v00000278f2b1ccd0_0;  1 drivers
v00000278f2b1b300_0 .net "branch_target", 31 0, v00000278f2b1e210_0;  1 drivers
v00000278f2b1b080_0 .net "branch_valid", 0 0, v00000278f2b1de50_0;  1 drivers
v00000278f2b1c660_0 .net "btb_hit", 0 0, L_00000278f2ac3d10;  1 drivers
v00000278f2b1c340_0 .net "btb_index", 4 0, L_00000278f2eda3b0;  1 drivers
v00000278f2b1b9e0 .array "btb_is_call", 31 0, 0 0;
v00000278f2b1b120 .array "btb_is_ret", 31 0, 0 0;
v00000278f2b1c700_0 .net "btb_pc_tag", 31 0, L_00000278f2edb670;  1 drivers
v00000278f2b1ae00_0 .net "btb_predicted_call", 0 0, L_00000278f2ac3300;  1 drivers
v00000278f2b1aae0_0 .net "btb_predicted_ret", 0 0, L_00000278f2ac3370;  1 drivers
v00000278f2b1a9a0_0 .net "btb_predicted_target", 31 0, L_00000278f2ac3290;  1 drivers
v00000278f2b1ac20 .array "btb_tag", 31 0, 31 0;
v00000278f2b1afe0 .array "btb_target", 31 0, 31 0;
v00000278f2b1b800 .array "btb_valid", 31 0, 0 0;
v00000278f2b1b1c0 .array "chooser", 511 0, 1 0;
v00000278f2b1c7a0_0 .net "chooser_idx", 8 0, L_00000278f2eda270;  1 drivers
v00000278f2b1c3e0_0 .net "chooser_state", 1 0, L_00000278f2edcaf0;  1 drivers
v00000278f2b1ad60_0 .net "clk", 0 0, v00000278f2b1def0_0;  1 drivers
v00000278f2b1c840_0 .net "funct3", 2 0, v00000278f2b1e350_0;  1 drivers
v00000278f2b1c0c0_0 .var "ghr", 7 0;
v00000278f2b1b4e0_0 .net "ghr_shifted", 7 0, L_00000278f2eeed50;  1 drivers
v00000278f2b1be40_0 .net "global_idx", 8 0, L_00000278f2aa1750;  1 drivers
v00000278f2b1aea0_0 .net "global_pc_idx", 8 0, L_00000278f2eda810;  1 drivers
v00000278f2b1c480 .array "global_pht", 511 0, 1 0;
v00000278f2b1b580_0 .net "global_pred", 0 0, L_00000278f2ed9cd0;  1 drivers
v00000278f2b1c160_0 .var/i "i", 31 0;
v00000278f2b1bbc0_0 .net "if_is_call", 0 0, L_00000278f2ac35a0;  1 drivers
v00000278f2b1acc0_0 .net "if_is_return", 0 0, L_00000278f2ac3bc0;  1 drivers
v00000278f2b1b620_0 .net "instr", 31 0, v00000278f2b1e2b0_0;  1 drivers
v00000278f2b1af40_0 .net "is_branch", 0 0, L_00000278f2b1ca50;  1 drivers
v00000278f2b1b760_0 .net "is_conditional", 0 0, L_00000278f2ac3d80;  1 drivers
v00000278f2b1b8a0_0 .net "is_jal", 0 0, L_00000278f2eda450;  1 drivers
v00000278f2b1b940_0 .net "is_jalr", 0 0, L_00000278f2eda1d0;  1 drivers
v00000278f2b1ba80_0 .net "jal_imm", 31 0, L_00000278f2ed99b0;  1 drivers
v00000278f2b1c2a0_0 .net "jal_target", 31 0, L_00000278f2eda090;  1 drivers
v00000278f2b1bb20_0 .net "link_reg", 0 0, L_00000278f2ac34c0;  1 drivers
v00000278f2b1bc60 .array "local_bht", 63 0, 7 0;
v00000278f2b1bd00_0 .net "local_bht_idx", 5 0, L_00000278f2ed9d70;  1 drivers
v00000278f2b1bda0 .array "local_pht", 255 0, 1 0;
v00000278f2b1bee0_0 .net "local_pht_idx", 7 0, L_00000278f2ac3450;  1 drivers
v00000278f2b1bf80_0 .net "local_pred", 0 0, L_00000278f2edab30;  1 drivers
v00000278f2b1c020_0 .net "opcode", 6 0, v00000278f2b1e670_0;  1 drivers
v00000278f2b1cf50_0 .net "pc", 31 0, v00000278f2b1e490_0;  1 drivers
v00000278f2b1d310_0 .net "pc_plus4", 31 0, v00000278f2b1ceb0_0;  1 drivers
v00000278f2b1d1d0_0 .var "predict_taken", 0 0;
v00000278f2b1cff0_0 .var "predict_target", 31 0;
v00000278f2b1d130_0 .var "predict_valid", 0 0;
v00000278f2b1d950_0 .net "ra_reg", 0 0, L_00000278f2edb530;  1 drivers
v00000278f2b1d3b0_0 .var "ras_ptr", 2 0;
v00000278f2b1da90 .array "ras_stack", 7 0, 31 0;
v00000278f2b1dc70_0 .net "ras_top", 31 0, L_00000278f2eee5d0;  1 drivers
v00000278f2b1df90_0 .net "ras_valid", 0 0, L_00000278f2eee0d0;  1 drivers
v00000278f2b1d810_0 .net "rd", 4 0, v00000278f2b1e7b0_0;  1 drivers
v00000278f2b1cb90_0 .net "rs1", 4 0, v00000278f2b1cd70_0;  1 drivers
v00000278f2b1d450_0 .net "rst_n", 0 0, v00000278f2b1caf0_0;  1 drivers
v00000278f2b1d4f0_0 .net "tournament_pred", 0 0, L_00000278f2eda950;  1 drivers
v00000278f2b1cc30_0 .net "upd_btb_idx", 4 0, L_00000278f2eef070;  1 drivers
v00000278f2b1e0d0_0 .net "upd_btb_tag", 31 0, L_00000278f2eeecb0;  1 drivers
v00000278f2b1e030_0 .net "upd_chooser_idx", 8 0, L_00000278f2eee030;  1 drivers
v00000278f2b1d8b0_0 .net "upd_global_idx", 8 0, L_00000278f2edcd20;  1 drivers
v00000278f2b1db30_0 .net "upd_global_pc_idx", 8 0, L_00000278f2eedf90;  1 drivers
v00000278f2b1d770_0 .net "upd_local_bht_idx", 5 0, L_00000278f2eee2b0;  1 drivers
v00000278f2b1d9f0_0 .net "upd_local_pht_idx", 7 0, L_00000278f2edcc40;  1 drivers
E_00000278f2adb8c0/0 .event negedge, v00000278f2b1d450_0;
E_00000278f2adb8c0/1 .event posedge, v00000278f2b1ad60_0;
E_00000278f2adb8c0 .event/or E_00000278f2adb8c0/0, E_00000278f2adb8c0/1;
E_00000278f2adc000/0 .event anyedge, v00000278f2b1d310_0, v00000278f2b1acc0_0, v00000278f2b1df90_0, v00000278f2b1dc70_0;
E_00000278f2adc000/1 .event anyedge, v00000278f2b1bbc0_0, v00000278f2b1b8a0_0, v00000278f2b1c2a0_0, v00000278f2b1c660_0;
E_00000278f2adc000/2 .event anyedge, v00000278f2b1a9a0_0, v00000278f2b1af40_0, v00000278f2b1d4f0_0, v00000278f2b1b940_0;
E_00000278f2adc000 .event/or E_00000278f2adc000/0, E_00000278f2adc000/1, E_00000278f2adc000/2;
L_00000278f2b1ca50 .cmp/eq 7, v00000278f2b1e670_0, L_00000278f2e918b8;
L_00000278f2eda450 .cmp/eq 7, v00000278f2b1e670_0, L_00000278f2e91900;
L_00000278f2eda1d0 .cmp/eq 7, v00000278f2b1e670_0, L_00000278f2e91948;
L_00000278f2edb530 .cmp/eq 5, v00000278f2b1cd70_0, L_00000278f2e91990;
L_00000278f2edb5d0 .cmp/eq 5, v00000278f2b1e7b0_0, L_00000278f2e919d8;
L_00000278f2ed9ff0 .cmp/eq 5, v00000278f2b1e7b0_0, L_00000278f2e91a20;
L_00000278f2edaf90 .cmp/eq 5, v00000278f2b1e7b0_0, L_00000278f2e91a68;
L_00000278f2eda9f0 .part v00000278f2b1e2b0_0, 31, 1;
LS_00000278f2ed9f50_0_0 .concat [ 1 1 1 1], L_00000278f2eda9f0, L_00000278f2eda9f0, L_00000278f2eda9f0, L_00000278f2eda9f0;
LS_00000278f2ed9f50_0_4 .concat [ 1 1 1 1], L_00000278f2eda9f0, L_00000278f2eda9f0, L_00000278f2eda9f0, L_00000278f2eda9f0;
LS_00000278f2ed9f50_0_8 .concat [ 1 1 1 0], L_00000278f2eda9f0, L_00000278f2eda9f0, L_00000278f2eda9f0;
L_00000278f2ed9f50 .concat [ 4 4 3 0], LS_00000278f2ed9f50_0_0, LS_00000278f2ed9f50_0_4, LS_00000278f2ed9f50_0_8;
L_00000278f2edb7b0 .part v00000278f2b1e2b0_0, 31, 1;
L_00000278f2ed9af0 .part v00000278f2b1e2b0_0, 12, 8;
L_00000278f2eda4f0 .part v00000278f2b1e2b0_0, 20, 1;
L_00000278f2edb170 .part v00000278f2b1e2b0_0, 21, 10;
LS_00000278f2ed99b0_0_0 .concat [ 1 10 1 8], L_00000278f2e91ab0, L_00000278f2edb170, L_00000278f2eda4f0, L_00000278f2ed9af0;
LS_00000278f2ed99b0_0_4 .concat [ 1 11 0 0], L_00000278f2edb7b0, L_00000278f2ed9f50;
L_00000278f2ed99b0 .concat [ 20 12 0 0], LS_00000278f2ed99b0_0_0, LS_00000278f2ed99b0_0_4;
L_00000278f2eda090 .arith/sum 32, v00000278f2b1e490_0, L_00000278f2ed99b0;
L_00000278f2eda3b0 .part v00000278f2b1e490_0, 2, 5;
L_00000278f2edb490 .part v00000278f2b1e490_0, 7, 25;
L_00000278f2edb670 .concat [ 25 7 0 0], L_00000278f2edb490, L_00000278f2e91af8;
L_00000278f2ed9c30 .array/port v00000278f2b1b800, L_00000278f2edb2b0;
L_00000278f2edb2b0 .concat [ 5 2 0 0], L_00000278f2eda3b0, L_00000278f2e91b40;
L_00000278f2eda630 .array/port v00000278f2b1ac20, L_00000278f2edb210;
L_00000278f2edb210 .concat [ 5 2 0 0], L_00000278f2eda3b0, L_00000278f2e91b88;
L_00000278f2edb350 .cmp/eq 32, L_00000278f2eda630, L_00000278f2edb670;
L_00000278f2edb030 .array/port v00000278f2b1afe0, L_00000278f2eda310;
L_00000278f2eda310 .concat [ 5 2 0 0], L_00000278f2eda3b0, L_00000278f2e91bd0;
L_00000278f2edaef0 .array/port v00000278f2b1b9e0, L_00000278f2eda8b0;
L_00000278f2eda8b0 .concat [ 5 2 0 0], L_00000278f2eda3b0, L_00000278f2e91c18;
L_00000278f2ed9b90 .array/port v00000278f2b1b120, L_00000278f2edad10;
L_00000278f2edad10 .concat [ 5 2 0 0], L_00000278f2eda3b0, L_00000278f2e91c60;
L_00000278f2ed9d70 .part v00000278f2b1e490_0, 2, 6;
L_00000278f2edb710 .array/port v00000278f2b1bc60, L_00000278f2edb3f0;
L_00000278f2edb3f0 .concat [ 6 2 0 0], L_00000278f2ed9d70, L_00000278f2e91ca8;
L_00000278f2edb0d0 .array/port v00000278f2b1bda0, L_00000278f2ed9910;
L_00000278f2ed9910 .concat [ 8 2 0 0], L_00000278f2ac3450, L_00000278f2e91cf0;
L_00000278f2edab30 .part L_00000278f2edb0d0, 1, 1;
L_00000278f2eda810 .part v00000278f2b1e490_0, 2, 9;
L_00000278f2eda130 .part v00000278f2b1c0c0_0, 0, 8;
L_00000278f2ed9a50 .concat [ 1 8 0 0], L_00000278f2e91d38, L_00000278f2eda130;
L_00000278f2ed9eb0 .array/port v00000278f2b1c480, L_00000278f2ed9e10;
L_00000278f2ed9e10 .concat [ 9 2 0 0], L_00000278f2aa1750, L_00000278f2e91d80;
L_00000278f2ed9cd0 .part L_00000278f2ed9eb0, 1, 1;
L_00000278f2eda270 .part v00000278f2b1e490_0, 2, 9;
L_00000278f2eda590 .array/port v00000278f2b1b1c0, L_00000278f2eda6d0;
L_00000278f2eda6d0 .concat [ 9 2 0 0], L_00000278f2eda270, L_00000278f2e91dc8;
L_00000278f2eda770 .part L_00000278f2edcaf0, 1, 1;
L_00000278f2eda950 .functor MUXZ 1, L_00000278f2ed9cd0, L_00000278f2edab30, L_00000278f2edd730, C4<>;
L_00000278f2edaa90 .concat [ 3 29 0 0], v00000278f2b1d3b0_0, L_00000278f2e91e58;
L_00000278f2edabd0 .cmp/gt 32, L_00000278f2edaa90, L_00000278f2e91ea0;
L_00000278f2edac70 .array/port v00000278f2b1da90, L_00000278f2edae50;
L_00000278f2edadb0 .concat [ 3 30 0 0], v00000278f2b1d3b0_0, L_00000278f2e91ee8;
L_00000278f2edae50 .arith/sub 33, L_00000278f2edadb0, L_00000278f2e91f30;
L_00000278f2eee5d0 .functor MUXZ 32, v00000278f2b1ceb0_0, L_00000278f2edac70, L_00000278f2edabd0, C4<>;
L_00000278f2eeefd0 .concat [ 3 29 0 0], v00000278f2b1d3b0_0, L_00000278f2e91f78;
L_00000278f2eee0d0 .cmp/gt 32, L_00000278f2eeefd0, L_00000278f2e91fc0;
L_00000278f2eee2b0 .part v00000278f2b1dd10_0, 2, 6;
L_00000278f2eedf90 .part v00000278f2b1dd10_0, 2, 9;
L_00000278f2eee030 .part v00000278f2b1dd10_0, 2, 9;
L_00000278f2eef070 .part v00000278f2b1dd10_0, 2, 5;
L_00000278f2eee3f0 .part v00000278f2b1dd10_0, 7, 25;
L_00000278f2eeecb0 .concat [ 25 7 0 0], L_00000278f2eee3f0, L_00000278f2e92008;
L_00000278f2eee670 .array/port v00000278f2b1bc60, L_00000278f2eee8f0;
L_00000278f2eee8f0 .concat [ 6 2 0 0], L_00000278f2eee2b0, L_00000278f2e92050;
L_00000278f2eef110 .part v00000278f2b1c0c0_0, 0, 7;
L_00000278f2eeed50 .concat [ 1 7 0 0], L_00000278f2e92098, L_00000278f2eef110;
L_00000278f2eef1b0 .part L_00000278f2eeed50, 0, 8;
L_00000278f2eee350 .concat [ 1 8 0 0], L_00000278f2e920e0, L_00000278f2eef1b0;
S_00000278f2af3110 .scope task, "update_bp" "update_bp" 2 89, 2 89 0, S_00000278f2ae1bc0;
 .timescale -9 -12;
v00000278f2b1e170_0 .var "is_call", 0 0;
v00000278f2b1dbd0_0 .var "is_cond", 0 0;
v00000278f2b1d270_0 .var "is_return", 0 0;
v00000278f2b1d590_0 .var "pc_val", 31 0;
v00000278f2b1d090_0 .var "taken", 0 0;
v00000278f2b1e850_0 .var "target", 31 0;
TD_tb_branch_predictor.update_bp ;
    %wait E_00000278f2adb5c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000278f2b1de50_0, 0;
    %load/vec4 v00000278f2b1d590_0;
    %assign/vec4 v00000278f2b1dd10_0, 0;
    %load/vec4 v00000278f2b1d090_0;
    %assign/vec4 v00000278f2b1ccd0_0, 0;
    %load/vec4 v00000278f2b1e850_0;
    %assign/vec4 v00000278f2b1e210_0, 0;
    %load/vec4 v00000278f2b1dbd0_0;
    %assign/vec4 v00000278f2b1d6d0_0, 0;
    %load/vec4 v00000278f2b1e170_0;
    %assign/vec4 v00000278f2b1d630_0, 0;
    %load/vec4 v00000278f2b1d270_0;
    %assign/vec4 v00000278f2b1e5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278f2b1ddb0_0, 0;
    %wait E_00000278f2adb5c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278f2b1de50_0, 0;
    %end;
    .scope S_00000278f2af1960;
T_2 ;
    %wait E_00000278f2adc000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1d130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1d1d0_0, 0, 1;
    %load/vec4 v00000278f2b1d310_0;
    %store/vec4 v00000278f2b1cff0_0, 0, 32;
    %load/vec4 v00000278f2b1acc0_0;
    %load/vec4 v00000278f2b1df90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d1d0_0, 0, 1;
    %load/vec4 v00000278f2b1dc70_0;
    %store/vec4 v00000278f2b1cff0_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000278f2b1bbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d1d0_0, 0, 1;
    %load/vec4 v00000278f2b1b8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000278f2b1c2a0_0;
    %store/vec4 v00000278f2b1cff0_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000278f2b1c660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v00000278f2b1a9a0_0;
    %store/vec4 v00000278f2b1cff0_0, 0, 32;
T_2.6 ;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000278f2b1af40_0;
    %load/vec4 v00000278f2b1c660_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d130_0, 0, 1;
    %load/vec4 v00000278f2b1d4f0_0;
    %store/vec4 v00000278f2b1d1d0_0, 0, 1;
    %load/vec4 v00000278f2b1a9a0_0;
    %store/vec4 v00000278f2b1cff0_0, 0, 32;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v00000278f2b1b8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d1d0_0, 0, 1;
    %load/vec4 v00000278f2b1c2a0_0;
    %store/vec4 v00000278f2b1cff0_0, 0, 32;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v00000278f2b1b940_0;
    %load/vec4 v00000278f2b1c660_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d1d0_0, 0, 1;
    %load/vec4 v00000278f2b1a9a0_0;
    %store/vec4 v00000278f2b1cff0_0, 0, 32;
T_2.12 ;
T_2.11 ;
T_2.9 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000278f2af1960;
T_3 ;
    %wait E_00000278f2adb8c0;
    %load/vec4 v00000278f2b1d450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000278f2b1c160_0, 0, 32;
T_3.2 ;
    %load/vec4 v00000278f2b1c160_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000278f2b1c160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1b800, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000278f2b1c160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1ac20, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000278f2b1c160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1afe0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000278f2b1c160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1b9e0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000278f2b1c160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1b120, 0, 4;
    %load/vec4 v00000278f2b1c160_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1c160_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000278f2b1c160_0, 0, 32;
T_3.4 ;
    %load/vec4 v00000278f2b1c160_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v00000278f2b1c160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1bc60, 0, 4;
    %load/vec4 v00000278f2b1c160_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1c160_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000278f2b1c160_0, 0, 32;
T_3.6 ;
    %load/vec4 v00000278f2b1c160_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.7, 5;
    %pushi/vec4 1, 0, 2;
    %ix/getv/s 3, v00000278f2b1c160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1bda0, 0, 4;
    %load/vec4 v00000278f2b1c160_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1c160_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000278f2b1c0c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000278f2b1c160_0, 0, 32;
T_3.8 ;
    %load/vec4 v00000278f2b1c160_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_3.9, 5;
    %pushi/vec4 1, 0, 2;
    %ix/getv/s 3, v00000278f2b1c160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1c480, 0, 4;
    %load/vec4 v00000278f2b1c160_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1c160_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000278f2b1c160_0, 0, 32;
T_3.10 ;
    %load/vec4 v00000278f2b1c160_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_3.11, 5;
    %pushi/vec4 1, 0, 2;
    %ix/getv/s 3, v00000278f2b1c160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1b1c0, 0, 4;
    %load/vec4 v00000278f2b1c160_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1c160_0, 0, 32;
    %jmp T_3.10;
T_3.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000278f2b1d3b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000278f2b1c160_0, 0, 32;
T_3.12 ;
    %load/vec4 v00000278f2b1c160_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.13, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000278f2b1c160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1da90, 0, 4;
    %load/vec4 v00000278f2b1c160_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1c160_0, 0, 32;
    %jmp T_3.12;
T_3.13 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000278f2b1bbc0_0;
    %load/vec4 v00000278f2b1aa40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v00000278f2b1d3b0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_3.16, 5;
    %load/vec4 v00000278f2b1d310_0;
    %load/vec4 v00000278f2b1d3b0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1da90, 0, 4;
    %load/vec4 v00000278f2b1d3b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000278f2b1d3b0_0, 0;
T_3.16 ;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v00000278f2b1acc0_0;
    %load/vec4 v00000278f2b1aa40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %load/vec4 v00000278f2b1d3b0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.20, 5;
    %load/vec4 v00000278f2b1d3b0_0;
    %subi 1, 0, 3;
    %assign/vec4 v00000278f2b1d3b0_0, 0;
T_3.20 ;
T_3.18 ;
T_3.15 ;
    %load/vec4 v00000278f2b1b080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.22, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000278f2b1cc30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1b800, 0, 4;
    %load/vec4 v00000278f2b1e0d0_0;
    %load/vec4 v00000278f2b1cc30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1ac20, 0, 4;
    %load/vec4 v00000278f2b1b300_0;
    %load/vec4 v00000278f2b1cc30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1afe0, 0, 4;
    %load/vec4 v00000278f2b1b260_0;
    %load/vec4 v00000278f2b1cc30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1b9e0, 0, 4;
    %load/vec4 v00000278f2b1c520_0;
    %load/vec4 v00000278f2b1cc30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1b120, 0, 4;
    %load/vec4 v00000278f2b1b260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %load/vec4 v00000278f2b1d3b0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_3.26, 5;
    %load/vec4 v00000278f2b1b3a0_0;
    %addi 4, 0, 32;
    %load/vec4 v00000278f2b1d3b0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1da90, 0, 4;
    %load/vec4 v00000278f2b1d3b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000278f2b1d3b0_0, 0;
T_3.26 ;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v00000278f2b1c520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.28, 8;
    %load/vec4 v00000278f2b1d3b0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.30, 5;
    %load/vec4 v00000278f2b1d3b0_0;
    %subi 1, 0, 3;
    %assign/vec4 v00000278f2b1d3b0_0, 0;
T_3.30 ;
T_3.28 ;
T_3.25 ;
    %load/vec4 v00000278f2b1c200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.32, 8;
    %load/vec4 v00000278f2b1c0c0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000278f2b1c5c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000278f2b1c0c0_0, 0;
    %load/vec4 v00000278f2b1d770_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v00000278f2b1bc60, 4;
    %parti/s 7, 0, 2;
    %load/vec4 v00000278f2b1c5c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000278f2b1d770_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1bc60, 0, 4;
    %load/vec4 v00000278f2b1c5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.34, 8;
    %load/vec4 v00000278f2b1d9f0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000278f2b1bda0, 4;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_3.36, 4;
    %load/vec4 v00000278f2b1d9f0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000278f2b1bda0, 4;
    %addi 1, 0, 2;
    %load/vec4 v00000278f2b1d9f0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1bda0, 0, 4;
T_3.36 ;
    %jmp T_3.35;
T_3.34 ;
    %load/vec4 v00000278f2b1d9f0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000278f2b1bda0, 4;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_3.38, 4;
    %load/vec4 v00000278f2b1d9f0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000278f2b1bda0, 4;
    %subi 1, 0, 2;
    %load/vec4 v00000278f2b1d9f0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1bda0, 0, 4;
T_3.38 ;
T_3.35 ;
    %load/vec4 v00000278f2b1c5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.40, 8;
    %load/vec4 v00000278f2b1d8b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000278f2b1c480, 4;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_3.42, 4;
    %load/vec4 v00000278f2b1d8b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000278f2b1c480, 4;
    %addi 1, 0, 2;
    %load/vec4 v00000278f2b1d8b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1c480, 0, 4;
T_3.42 ;
    %jmp T_3.41;
T_3.40 ;
    %load/vec4 v00000278f2b1d8b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000278f2b1c480, 4;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_3.44, 4;
    %load/vec4 v00000278f2b1d8b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000278f2b1c480, 4;
    %subi 1, 0, 2;
    %load/vec4 v00000278f2b1d8b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1c480, 0, 4;
T_3.44 ;
T_3.41 ;
    %load/vec4 v00000278f2b1bf80_0;
    %load/vec4 v00000278f2b1b580_0;
    %cmp/ne;
    %jmp/0xz  T_3.46, 4;
    %load/vec4 v00000278f2b1b580_0;
    %load/vec4 v00000278f2b1c5c0_0;
    %cmp/e;
    %jmp/0xz  T_3.48, 4;
    %load/vec4 v00000278f2b1e030_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000278f2b1b1c0, 4;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_3.50, 4;
    %load/vec4 v00000278f2b1e030_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000278f2b1b1c0, 4;
    %addi 1, 0, 2;
    %load/vec4 v00000278f2b1e030_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1b1c0, 0, 4;
T_3.50 ;
    %jmp T_3.49;
T_3.48 ;
    %load/vec4 v00000278f2b1e030_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000278f2b1b1c0, 4;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_3.52, 4;
    %load/vec4 v00000278f2b1e030_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v00000278f2b1b1c0, 4;
    %subi 1, 0, 2;
    %load/vec4 v00000278f2b1e030_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000278f2b1b1c0, 0, 4;
T_3.52 ;
T_3.49 ;
T_3.46 ;
T_3.32 ;
    %load/vec4 v00000278f2b1aa40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.54, 8;
    %load/vec4 v00000278f2b1c0c0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000278f2b1c5c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000278f2b1c0c0_0, 0;
T_3.54 ;
T_3.22 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000278f2ae1bc0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1def0_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v00000278f2b1def0_0;
    %inv;
    %store/vec4 v00000278f2b1def0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_00000278f2ae1bc0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1caf0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1caf0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000278f2ae1bc0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000278f2b1e490_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000278f2b1ceb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000278f2b1e2b0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000278f2b1cd70_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000278f2b1e7b0_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000278f2b1e670_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000278f2b1e350_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1de50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000278f2b1dd10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1ccd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000278f2b1e210_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1d6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1d630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1e5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000278f2b1c9b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000278f2b1e3f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000278f2b1ce10_0, 0, 32;
    %wait E_00000278f2adbfc0;
    %delay 10000, 0;
    %vpi_call 2 153 "$display", "\012==============================================" {0 0 0};
    %vpi_call 2 154 "$display", "       Branch Predictor Test Start" {0 0 0};
    %vpi_call 2 155 "$display", "==============================================\012" {0 0 0};
    %vpi_call 2 160 "$display", "--- Test Group 1: BTB Basic Operation ---" {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v00000278f2b1d590_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d090_0, 0, 1;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v00000278f2b1e850_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1dbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1d270_0, 0, 1;
    %fork TD_tb_branch_predictor.update_bp, S_00000278f2af3110;
    %join;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v00000278f2b1d590_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d090_0, 0, 1;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v00000278f2b1e850_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1dbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1d270_0, 0, 1;
    %fork TD_tb_branch_predictor.update_bp, S_00000278f2af3110;
    %join;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v00000278f2b1d590_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d090_0, 0, 1;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v00000278f2b1e850_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1dbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1d270_0, 0, 1;
    %fork TD_tb_branch_predictor.update_bp, S_00000278f2af3110;
    %join;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v00000278f2ac9310_0, 0, 32;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v00000278f2ac8550_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000278f2ac7f10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000278f2ac7fb0_0, 0, 5;
    %fork TD_tb_branch_predictor.request_pred, S_00000278f2ae3130;
    %join;
    %load/vec4 v00000278f2b1e710_0;
    %load/vec4 v00000278f2b1e530_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 2 171 "$display", "[PASS] Test %0d: BTB hit and predicts taken", v00000278f2b1c9b0_0 {0 0 0};
    %load/vec4 v00000278f2b1e3f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1e3f0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %vpi_call 2 174 "$display", "[FAIL] Test %0d: BTB predict_valid=%b, predict_taken=%b", v00000278f2b1c9b0_0, v00000278f2b1e710_0, v00000278f2b1e530_0 {0 0 0};
    %load/vec4 v00000278f2b1ce10_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1ce10_0, 0, 32;
T_6.1 ;
    %load/vec4 v00000278f2b1c9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1c9b0_0, 0, 32;
    %vpi_call 2 183 "$display", "\012--- Test Group 2: Conditional Branch Prediction ---" {0 0 0};
    %pushi/vec4 8, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v00000278f2b1d590_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d090_0, 0, 1;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v00000278f2b1e850_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1dbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1d270_0, 0, 1;
    %fork TD_tb_branch_predictor.update_bp, S_00000278f2af3110;
    %join;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v00000278f2ac9310_0, 0, 32;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v00000278f2ac8550_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000278f2ac7f10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000278f2ac7fb0_0, 0, 5;
    %fork TD_tb_branch_predictor.request_pred, S_00000278f2ae3130;
    %join;
    %load/vec4 v00000278f2b1e530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %vpi_call 2 194 "$display", "[PASS] Test %0d: Conditional branch predicts taken after training", v00000278f2b1c9b0_0 {0 0 0};
    %load/vec4 v00000278f2b1e3f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1e3f0_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %vpi_call 2 197 "$display", "[INFO] Test %0d: Predictor may need more training", v00000278f2b1c9b0_0 {0 0 0};
    %load/vec4 v00000278f2b1e3f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1e3f0_0, 0, 32;
T_6.5 ;
    %load/vec4 v00000278f2b1c9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1c9b0_0, 0, 32;
    %vpi_call 2 205 "$display", "\012--- Test Group 3: JAL Call Detection ---" {0 0 0};
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v00000278f2ac9310_0, 0, 32;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v00000278f2ac8550_0, 0, 7;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000278f2ac7f10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000278f2ac7fb0_0, 0, 5;
    %fork TD_tb_branch_predictor.request_pred, S_00000278f2ae3130;
    %join;
    %load/vec4 v00000278f2b1e710_0;
    %load/vec4 v00000278f2b1e530_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %vpi_call 2 211 "$display", "[PASS] Test %0d: JAL call detected and predicted taken", v00000278f2b1c9b0_0 {0 0 0};
    %load/vec4 v00000278f2b1e3f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1e3f0_0, 0, 32;
    %jmp T_6.7;
T_6.6 ;
    %vpi_call 2 214 "$display", "[FAIL] Test %0d: JAL call not detected correctly", v00000278f2b1c9b0_0 {0 0 0};
    %load/vec4 v00000278f2b1ce10_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1ce10_0, 0, 32;
T_6.7 ;
    %load/vec4 v00000278f2b1c9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1c9b0_0, 0, 32;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v00000278f2b1d590_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d090_0, 0, 1;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v00000278f2b1e850_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1dbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1d270_0, 0, 1;
    %fork TD_tb_branch_predictor.update_bp, S_00000278f2af3110;
    %join;
    %vpi_call 2 225 "$display", "\012--- Test Group 4: RAS Return Prediction ---" {0 0 0};
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v00000278f2ac9310_0, 0, 32;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v00000278f2ac8550_0, 0, 7;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000278f2ac7f10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000278f2ac7fb0_0, 0, 5;
    %fork TD_tb_branch_predictor.request_pred, S_00000278f2ae3130;
    %join;
    %wait E_00000278f2adb5c0;
    %wait E_00000278f2adb5c0;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v00000278f2ac9310_0, 0, 32;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v00000278f2ac8550_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000278f2ac7f10_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000278f2ac7fb0_0, 0, 5;
    %fork TD_tb_branch_predictor.request_pred, S_00000278f2ae3130;
    %join;
    %load/vec4 v00000278f2b1e710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %vpi_call 2 236 "$display", "[PASS] Test %0d: Return instruction detected (RAS valid)", v00000278f2b1c9b0_0 {0 0 0};
    %load/vec4 v00000278f2b1e3f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1e3f0_0, 0, 32;
    %jmp T_6.9;
T_6.8 ;
    %vpi_call 2 239 "$display", "[INFO] Test %0d: RAS may need more cycles to update", v00000278f2b1c9b0_0 {0 0 0};
    %load/vec4 v00000278f2b1e3f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1e3f0_0, 0, 32;
T_6.9 ;
    %load/vec4 v00000278f2b1c9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1c9b0_0, 0, 32;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v00000278f2b1d590_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d090_0, 0, 1;
    %pushi/vec4 12292, 0, 32;
    %store/vec4 v00000278f2b1e850_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1dbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1e170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d270_0, 0, 1;
    %fork TD_tb_branch_predictor.update_bp, S_00000278f2af3110;
    %join;
    %vpi_call 2 250 "$display", "\012--- Test Group 5: Misprediction Recovery ---" {0 0 0};
    %pushi/vec4 20480, 0, 32;
    %store/vec4 v00000278f2b1d590_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1d090_0, 0, 1;
    %pushi/vec4 24576, 0, 32;
    %store/vec4 v00000278f2b1e850_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278f2b1dbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278f2b1d270_0, 0, 1;
    %fork TD_tb_branch_predictor.update_bp, S_00000278f2af3110;
    %join;
    %wait E_00000278f2adb5c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000278f2b1de50_0, 0;
    %pushi/vec4 20480, 0, 32;
    %assign/vec4 v00000278f2b1dd10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278f2b1ccd0_0, 0;
    %pushi/vec4 20484, 0, 32;
    %assign/vec4 v00000278f2b1e210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000278f2b1d6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278f2b1d630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278f2b1e5d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000278f2b1ddb0_0, 0;
    %wait E_00000278f2adb5c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278f2b1de50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278f2b1ddb0_0, 0;
    %vpi_call 2 269 "$display", "[PASS] Test %0d: Misprediction recovery handled", v00000278f2b1c9b0_0 {0 0 0};
    %load/vec4 v00000278f2b1e3f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1e3f0_0, 0, 32;
    %load/vec4 v00000278f2b1c9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000278f2b1c9b0_0, 0, 32;
    %vpi_call 2 276 "$display", "\012==============================================" {0 0 0};
    %vpi_call 2 277 "$display", "       Branch Predictor Test Complete" {0 0 0};
    %vpi_call 2 278 "$display", "==============================================" {0 0 0};
    %vpi_call 2 279 "$display", "Total Tests: %0d", v00000278f2b1c9b0_0 {0 0 0};
    %vpi_call 2 280 "$display", "Passed: %0d", v00000278f2b1e3f0_0 {0 0 0};
    %vpi_call 2 281 "$display", "Failed: %0d", v00000278f2b1ce10_0 {0 0 0};
    %load/vec4 v00000278f2b1ce10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %vpi_call 2 283 "$display", "STATUS: ALL TESTS PASSED!" {0 0 0};
    %jmp T_6.11;
T_6.10 ;
    %vpi_call 2 285 "$display", "STATUS: SOME TESTS FAILED!" {0 0 0};
T_6.11 ;
    %vpi_call 2 286 "$display", "==============================================\012" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 289 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sim/tb_branch_predictor.v";
    "src/utils/advanced_branch_predictor.v";
