#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002f73dfcb2a0 .scope module, "tb_csr_reg" "tb_csr_reg" 2 8;
 .timescale -9 -12;
P_000002f73df12760 .param/l "CSR_MARCHID" 1 2 63, C4<111100010010>;
P_000002f73df12798 .param/l "CSR_MCAUSE" 1 2 55, C4<001101000010>;
P_000002f73df127d0 .param/l "CSR_MCYCLE" 1 2 58, C4<101100000000>;
P_000002f73df12808 .param/l "CSR_MCYCLEH" 1 2 60, C4<101110000000>;
P_000002f73df12840 .param/l "CSR_MEDELEG" 1 2 49, C4<001100000010>;
P_000002f73df12878 .param/l "CSR_MEPC" 1 2 54, C4<001101000001>;
P_000002f73df128b0 .param/l "CSR_MHARTID" 1 2 65, C4<111100010100>;
P_000002f73df128e8 .param/l "CSR_MIDELEG" 1 2 50, C4<001100000011>;
P_000002f73df12920 .param/l "CSR_MIE" 1 2 51, C4<001100000100>;
P_000002f73df12958 .param/l "CSR_MIMPID" 1 2 64, C4<111100010011>;
P_000002f73df12990 .param/l "CSR_MINSTRET" 1 2 59, C4<101100000010>;
P_000002f73df129c8 .param/l "CSR_MINSTRETH" 1 2 61, C4<101110000010>;
P_000002f73df12a00 .param/l "CSR_MIP" 1 2 57, C4<001101000100>;
P_000002f73df12a38 .param/l "CSR_MISA" 1 2 48, C4<001100000001>;
P_000002f73df12a70 .param/l "CSR_MSCRATCH" 1 2 53, C4<001101000000>;
P_000002f73df12aa8 .param/l "CSR_MSTATUS" 1 2 47, C4<001100000000>;
P_000002f73df12ae0 .param/l "CSR_MTVAL" 1 2 56, C4<001101000011>;
P_000002f73df12b18 .param/l "CSR_MTVEC" 1 2 52, C4<001100000101>;
P_000002f73df12b50 .param/l "CSR_MVENDORID" 1 2 62, C4<111100010001>;
P_000002f73df12b88 .param/l "CSR_OP_RC" 1 2 70, C4<10>;
P_000002f73df12bc0 .param/l "CSR_OP_RS" 1 2 69, C4<01>;
P_000002f73df12bf8 .param/l "CSR_OP_RW" 1 2 68, C4<00>;
v000002f73dffb1e0_0 .var "clk", 0 0;
v000002f73dffa4c0_0 .var "csr_addr", 11 0;
v000002f73dff9d40_0 .var "csr_op", 1 0;
v000002f73dff9e80_0 .net "csr_rdata", 31 0, v000002f73dfa0870_0;  1 drivers
v000002f73dffb500_0 .var "csr_wdata", 31 0;
v000002f73dff9f20_0 .var "csr_we", 0 0;
v000002f73dffa600_0 .var "exception_cause", 31 0;
v000002f73dffa100_0 .var "exception_pc", 31 0;
v000002f73dffb460_0 .var "exception_val", 31 0;
v000002f73dff9fc0_0 .var "exception_valid", 0 0;
v000002f73dffaec0_0 .var "external_interrupt", 0 0;
v000002f73dffa060_0 .var/i "fail_count", 31 0;
v000002f73dffa240_0 .net "global_ie", 0 0, L_000002f73df3e820;  1 drivers
v000002f73dffa2e0_0 .net "mepc_out", 31 0, L_000002f73df3e3c0;  1 drivers
v000002f73dffa380_0 .var "mret_exec", 0 0;
v000002f73dffa9c0_0 .net "mtvec_out", 31 0, L_000002f73df3d940;  1 drivers
v000002f73dffaa60_0 .var/i "pass_count", 31 0;
v000002f73dffab00_0 .var "rst_n", 0 0;
v000002f73dffaba0_0 .var "software_interrupt", 0 0;
v000002f73dffb5a0_0 .var/i "test_num", 31 0;
v000002f73dffac40_0 .var "timer_interrupt", 0 0;
v000002f73dffaf60_0 .net "trap_taken", 0 0, L_000002f73df3e580;  1 drivers
E_000002f73dfb1880 .event posedge, v000002f73dffb320_0;
S_000002f73dfc6fc0 .scope task, "csr_read_only" "csr_read_only" 2 141, 2 141 0, S_000002f73dfcb2a0;
 .timescale -9 -12;
v000002f73df9f010_0 .var "addr", 11 0;
v000002f73df9f6f0_0 .var "expected", 31 0;
E_000002f73dfb1300 .event negedge, v000002f73df9fbf0_0;
E_000002f73dfb1480 .event posedge, v000002f73df9fbf0_0;
TD_tb_csr_reg.csr_read_only ;
    %wait E_000002f73dfb1480;
    %load/vec4 v000002f73df9f010_0;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %wait E_000002f73dfb1300;
    %load/vec4 v000002f73dff9e80_0;
    %load/vec4 v000002f73df9f6f0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 150 "$display", "[FAIL] Test %0d: CSR[0x%03X] = 0x%08X, expected 0x%08X", v000002f73dffb5a0_0, v000002f73df9f010_0, v000002f73dff9e80_0, v000002f73df9f6f0_0 {0 0 0};
    %load/vec4 v000002f73dffa060_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffa060_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 154 "$display", "[PASS] Test %0d: CSR[0x%03X] = 0x%08X (read-only)", v000002f73dffb5a0_0, v000002f73df9f010_0, v000002f73dff9e80_0 {0 0 0};
    %load/vec4 v000002f73dffaa60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffaa60_0, 0, 32;
T_0.1 ;
    %load/vec4 v000002f73dffb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffb5a0_0, 0, 32;
    %end;
S_000002f73dfc7150 .scope task, "csr_write_read" "csr_write_read" 2 108, 2 108 0, S_000002f73dfcb2a0;
 .timescale -9 -12;
v000002f73df9f150_0 .var "addr", 11 0;
v000002f73dfa05f0_0 .var "expected_after", 31 0;
v000002f73df9f330_0 .var "expected_rdata", 31 0;
v000002f73df9f1f0_0 .var "op", 1 0;
v000002f73df9ff10_0 .var "wdata", 31 0;
TD_tb_csr_reg.csr_write_read ;
    %wait E_000002f73dfb1480;
    %load/vec4 v000002f73df9f150_0;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %load/vec4 v000002f73df9ff10_0;
    %assign/vec4 v000002f73dffb500_0, 0;
    %load/vec4 v000002f73df9f1f0_0;
    %assign/vec4 v000002f73dff9d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %load/vec4 v000002f73df9f150_0;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %wait E_000002f73dfb1300;
    %load/vec4 v000002f73dff9e80_0;
    %load/vec4 v000002f73dfa05f0_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 129 "$display", "[FAIL] Test %0d: CSR[0x%03X] readback = 0x%08X, expected 0x%08X", v000002f73dffb5a0_0, v000002f73df9f150_0, v000002f73dff9e80_0, v000002f73dfa05f0_0 {0 0 0};
    %load/vec4 v000002f73dffa060_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffa060_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 133 "$display", "[PASS] Test %0d: CSR[0x%03X] write/read correct", v000002f73dffb5a0_0, v000002f73df9f150_0 {0 0 0};
    %load/vec4 v000002f73dffaa60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffaa60_0, 0, 32;
T_1.3 ;
    %load/vec4 v000002f73dffb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffb5a0_0, 0, 32;
    %end;
S_000002f73dfd3070 .scope module, "u_csr" "csr_reg" 2 73, 3 8 0, S_000002f73dfcb2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "csr_addr";
    .port_info 3 /INPUT 32 "csr_wdata";
    .port_info 4 /OUTPUT 32 "csr_rdata";
    .port_info 5 /INPUT 1 "csr_we";
    .port_info 6 /INPUT 2 "csr_op";
    .port_info 7 /INPUT 1 "exception_valid";
    .port_info 8 /INPUT 32 "exception_pc";
    .port_info 9 /INPUT 32 "exception_cause";
    .port_info 10 /INPUT 32 "exception_val";
    .port_info 11 /INPUT 1 "mret_exec";
    .port_info 12 /INPUT 1 "timer_interrupt";
    .port_info 13 /INPUT 1 "external_interrupt";
    .port_info 14 /INPUT 1 "software_interrupt";
    .port_info 15 /OUTPUT 32 "mtvec_out";
    .port_info 16 /OUTPUT 32 "mepc_out";
    .port_info 17 /OUTPUT 1 "global_ie";
    .port_info 18 /OUTPUT 1 "trap_taken";
P_000002f73dfd3200 .param/l "CSR_MARCHID" 1 3 59, C4<111100010010>;
P_000002f73dfd3238 .param/l "CSR_MCAUSE" 1 3 51, C4<001101000010>;
P_000002f73dfd3270 .param/l "CSR_MCYCLE" 1 3 54, C4<101100000000>;
P_000002f73dfd32a8 .param/l "CSR_MCYCLEH" 1 3 56, C4<101110000000>;
P_000002f73dfd32e0 .param/l "CSR_MEDELEG" 1 3 45, C4<001100000010>;
P_000002f73dfd3318 .param/l "CSR_MEPC" 1 3 50, C4<001101000001>;
P_000002f73dfd3350 .param/l "CSR_MHARTID" 1 3 61, C4<111100010100>;
P_000002f73dfd3388 .param/l "CSR_MIDELEG" 1 3 46, C4<001100000011>;
P_000002f73dfd33c0 .param/l "CSR_MIE" 1 3 47, C4<001100000100>;
P_000002f73dfd33f8 .param/l "CSR_MIMPID" 1 3 60, C4<111100010011>;
P_000002f73dfd3430 .param/l "CSR_MINSTRET" 1 3 55, C4<101100000010>;
P_000002f73dfd3468 .param/l "CSR_MINSTRETH" 1 3 57, C4<101110000010>;
P_000002f73dfd34a0 .param/l "CSR_MIP" 1 3 53, C4<001101000100>;
P_000002f73dfd34d8 .param/l "CSR_MISA" 1 3 44, C4<001100000001>;
P_000002f73dfd3510 .param/l "CSR_MSCRATCH" 1 3 49, C4<001101000000>;
P_000002f73dfd3548 .param/l "CSR_MSTATUS" 1 3 43, C4<001100000000>;
P_000002f73dfd3580 .param/l "CSR_MTVAL" 1 3 52, C4<001101000011>;
P_000002f73dfd35b8 .param/l "CSR_MTVEC" 1 3 48, C4<001100000101>;
P_000002f73dfd35f0 .param/l "CSR_MVENDORID" 1 3 58, C4<111100010001>;
L_000002f73df3e040 .functor AND 1, L_000002f73dffcd90, L_000002f73dffc110, C4<1>, C4<1>;
L_000002f73df3e510 .functor AND 1, L_000002f73dffbd50, L_000002f73dffd790, C4<1>, C4<1>;
L_000002f73df3dda0 .functor OR 1, L_000002f73df3e040, L_000002f73df3e510, C4<0>, C4<0>;
L_000002f73df3e120 .functor AND 1, L_000002f73dfa0190, L_000002f73dffcb10, C4<1>, C4<1>;
L_000002f73df3db00 .functor OR 1, L_000002f73df3dda0, L_000002f73df3e120, C4<0>, C4<0>;
L_000002f73df3e7b0 .functor AND 1, L_000002f73dffb0a0, L_000002f73df3db00, C4<1>, C4<1>;
L_000002f73df3e580 .functor OR 1, v000002f73dff9fc0_0, L_000002f73df3e7b0, C4<0>, C4<0>;
L_000002f73df3e820 .functor BUFZ 1, L_000002f73dffb0a0, C4<0>, C4<0>, C4<0>;
L_000002f73df3d940 .functor BUFZ 32, v000002f73dffa7e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002f73df3e3c0 .functor BUFZ 32, v000002f73df58130_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002f73df3e270 .functor OR 32, v000002f73dfa0870_0, v000002f73dffb500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002f73df3e190 .functor NOT 32, v000002f73dffb500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002f73df3da20 .functor AND 32, v000002f73dfa0870_0, L_000002f73df3e190, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000002f73df9f0b0_0 .net *"_ivl_19", 0 0, L_000002f73df3e040;  1 drivers
v000002f73dfa0730_0 .net *"_ivl_21", 0 0, L_000002f73df3e510;  1 drivers
v000002f73df9f290_0 .net *"_ivl_23", 0 0, L_000002f73df3dda0;  1 drivers
v000002f73dfa0230_0 .net *"_ivl_25", 0 0, L_000002f73df3e120;  1 drivers
v000002f73dfa0550_0 .net *"_ivl_27", 0 0, L_000002f73df3db00;  1 drivers
L_000002f73e3712b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002f73df9f470_0 .net/2u *"_ivl_38", 1 0, L_000002f73e3712b8;  1 drivers
v000002f73df9f510_0 .net *"_ivl_40", 0 0, L_000002f73dffd8d0;  1 drivers
L_000002f73e371300 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002f73df9f790_0 .net/2u *"_ivl_42", 1 0, L_000002f73e371300;  1 drivers
v000002f73dfa02d0_0 .net *"_ivl_44", 0 0, L_000002f73dffbdf0;  1 drivers
v000002f73df9f5b0_0 .net *"_ivl_46", 31 0, L_000002f73df3e270;  1 drivers
L_000002f73e371348 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002f73dfa07d0_0 .net/2u *"_ivl_48", 1 0, L_000002f73e371348;  1 drivers
v000002f73df9f830_0 .net *"_ivl_50", 0 0, L_000002f73dffd330;  1 drivers
v000002f73dfa0410_0 .net *"_ivl_52", 31 0, L_000002f73df3e190;  1 drivers
v000002f73df9fa10_0 .net *"_ivl_54", 31 0, L_000002f73df3da20;  1 drivers
v000002f73df9f970_0 .net *"_ivl_56", 31 0, L_000002f73dffc890;  1 drivers
v000002f73dfa04b0_0 .net *"_ivl_58", 31 0, L_000002f73dffd6f0;  1 drivers
v000002f73df9fbf0_0 .net "clk", 0 0, v000002f73dffb1e0_0;  1 drivers
v000002f73dfa0c30_0 .net "csr_addr", 11 0, v000002f73dffa4c0_0;  1 drivers
v000002f73dfa0690_0 .net "csr_op", 1 0, v000002f73dff9d40_0;  1 drivers
v000002f73dfa0870_0 .var "csr_rdata", 31 0;
v000002f73df9fc90_0 .net "csr_wdata", 31 0, v000002f73dffb500_0;  1 drivers
v000002f73dfa0af0_0 .net "csr_we", 0 0, v000002f73dff9f20_0;  1 drivers
v000002f73df9fab0_0 .net "csr_write_data", 31 0, L_000002f73dffdab0;  1 drivers
v000002f73dfa0910_0 .net "exception_cause", 31 0, v000002f73dffa600_0;  1 drivers
v000002f73dfa09b0_0 .net "exception_pc", 31 0, v000002f73dffa100_0;  1 drivers
v000002f73dfa0a50_0 .net "exception_val", 31 0, v000002f73dffb460_0;  1 drivers
v000002f73dfa0e10_0 .net "exception_valid", 0 0, v000002f73dff9fc0_0;  1 drivers
v000002f73dfa0b90_0 .net "external_interrupt", 0 0, v000002f73dffaec0_0;  1 drivers
v000002f73dfa0cd0_0 .net "global_ie", 0 0, L_000002f73df3e820;  alias, 1 drivers
v000002f73dfa0d70_0 .net "interrupt_taken", 0 0, L_000002f73df3e7b0;  1 drivers
v000002f73df57a50_0 .var "mcause", 31 0;
v000002f73df57690_0 .var "mcycle", 63 0;
v000002f73df57910_0 .var "medeleg", 31 0;
v000002f73df58130_0 .var "mepc", 31 0;
v000002f73df58270_0 .net "mepc_out", 31 0, L_000002f73df3e3c0;  alias, 1 drivers
v000002f73dffb000_0 .var "mideleg", 31 0;
v000002f73dffb3c0_0 .var "mie", 31 0;
v000002f73dffb820_0 .net "mie_meie", 0 0, L_000002f73dffcd90;  1 drivers
v000002f73dffb6e0_0 .net "mie_msie", 0 0, L_000002f73dfa0190;  1 drivers
v000002f73dfface0_0 .net "mie_mtie", 0 0, L_000002f73dffbd50;  1 drivers
v000002f73dffb8c0_0 .var "minstret", 63 0;
v000002f73dffad80_0 .var "mip", 31 0;
v000002f73dffbaa0_0 .net "mip_meip", 0 0, L_000002f73dffc110;  1 drivers
v000002f73dffa1a0_0 .net "mip_msip", 0 0, L_000002f73dffcb10;  1 drivers
v000002f73dffb280_0 .net "mip_mtip", 0 0, L_000002f73dffd790;  1 drivers
v000002f73dffa560_0 .var "misa", 31 0;
v000002f73dffb780_0 .net "mret_exec", 0 0, v000002f73dffa380_0;  1 drivers
v000002f73dffa420_0 .var "mscratch", 31 0;
v000002f73dff9de0_0 .var "mstatus", 31 0;
v000002f73dffb960_0 .net "mstatus_mie", 0 0, L_000002f73dffb0a0;  1 drivers
v000002f73dffa920_0 .net "mstatus_mpie", 0 0, L_000002f73dffb140;  1 drivers
v000002f73dffba00_0 .net "mstatus_mpp", 1 0, L_000002f73dffb640;  1 drivers
v000002f73dffa740_0 .var "mtval", 31 0;
v000002f73dffa7e0_0 .var "mtvec", 31 0;
v000002f73dffbb40_0 .net "mtvec_out", 31 0, L_000002f73df3d940;  alias, 1 drivers
v000002f73dffb320_0 .net "rst_n", 0 0, v000002f73dffab00_0;  1 drivers
v000002f73dffbbe0_0 .net "software_interrupt", 0 0, v000002f73dffaba0_0;  1 drivers
v000002f73dffa6a0_0 .net "timer_interrupt", 0 0, v000002f73dffac40_0;  1 drivers
v000002f73dffa880_0 .net "trap_taken", 0 0, L_000002f73df3e580;  alias, 1 drivers
E_000002f73dfb1980/0 .event negedge, v000002f73dffb320_0;
E_000002f73dfb1980/1 .event posedge, v000002f73df9fbf0_0;
E_000002f73dfb1980 .event/or E_000002f73dfb1980/0, E_000002f73dfb1980/1;
E_000002f73dfb0ec0/0 .event anyedge, v000002f73dfa0c30_0, v000002f73dff9de0_0, v000002f73dffa560_0, v000002f73df57910_0;
E_000002f73dfb0ec0/1 .event anyedge, v000002f73dffb000_0, v000002f73dffb3c0_0, v000002f73dffa7e0_0, v000002f73dffa420_0;
E_000002f73dfb0ec0/2 .event anyedge, v000002f73df58130_0, v000002f73df57a50_0, v000002f73dffa740_0, v000002f73dffad80_0;
E_000002f73dfb0ec0/3 .event anyedge, v000002f73df57690_0, v000002f73dffb8c0_0;
E_000002f73dfb0ec0 .event/or E_000002f73dfb0ec0/0, E_000002f73dfb0ec0/1, E_000002f73dfb0ec0/2, E_000002f73dfb0ec0/3;
L_000002f73dffb0a0 .part v000002f73dff9de0_0, 3, 1;
L_000002f73dffb140 .part v000002f73dff9de0_0, 7, 1;
L_000002f73dffb640 .part v000002f73dff9de0_0, 11, 2;
L_000002f73dfa0190 .part v000002f73dffb3c0_0, 3, 1;
L_000002f73dffbd50 .part v000002f73dffb3c0_0, 7, 1;
L_000002f73dffcd90 .part v000002f73dffb3c0_0, 11, 1;
L_000002f73dffcb10 .part v000002f73dffad80_0, 3, 1;
L_000002f73dffd790 .part v000002f73dffad80_0, 7, 1;
L_000002f73dffc110 .part v000002f73dffad80_0, 11, 1;
L_000002f73dffd8d0 .cmp/eq 2, v000002f73dff9d40_0, L_000002f73e3712b8;
L_000002f73dffbdf0 .cmp/eq 2, v000002f73dff9d40_0, L_000002f73e371300;
L_000002f73dffd330 .cmp/eq 2, v000002f73dff9d40_0, L_000002f73e371348;
L_000002f73dffc890 .functor MUXZ 32, v000002f73dffb500_0, L_000002f73df3da20, L_000002f73dffd330, C4<>;
L_000002f73dffd6f0 .functor MUXZ 32, L_000002f73dffc890, L_000002f73df3e270, L_000002f73dffbdf0, C4<>;
L_000002f73dffdab0 .functor MUXZ 32, L_000002f73dffd6f0, v000002f73dffb500_0, L_000002f73dffd8d0, C4<>;
    .scope S_000002f73dfd3070;
T_2 ;
    %wait E_000002f73dfb0ec0;
    %load/vec4 v000002f73dfa0c30_0;
    %dup/vec4;
    %pushi/vec4 768, 0, 12;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 769, 0, 12;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 770, 0, 12;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 771, 0, 12;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 772, 0, 12;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 832, 0, 12;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 835, 0, 12;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 836, 0, 12;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2816, 0, 12;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 2818, 0, 12;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 2944, 0, 12;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 2946, 0, 12;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 3857, 0, 12;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 3858, 0, 12;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 3859, 0, 12;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 3860, 0, 12;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.0 ;
    %load/vec4 v000002f73dff9de0_0;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.1 ;
    %load/vec4 v000002f73dffa560_0;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.2 ;
    %load/vec4 v000002f73df57910_0;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.3 ;
    %load/vec4 v000002f73dffb000_0;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.4 ;
    %load/vec4 v000002f73dffb3c0_0;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.5 ;
    %load/vec4 v000002f73dffa7e0_0;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.6 ;
    %load/vec4 v000002f73dffa420_0;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.7 ;
    %load/vec4 v000002f73df58130_0;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.8 ;
    %load/vec4 v000002f73df57a50_0;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.9 ;
    %load/vec4 v000002f73dffa740_0;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.10 ;
    %load/vec4 v000002f73dffad80_0;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.11 ;
    %load/vec4 v000002f73df57690_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.12 ;
    %load/vec4 v000002f73dffb8c0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.13 ;
    %load/vec4 v000002f73df57690_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.14 ;
    %load/vec4 v000002f73dffb8c0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73dfa0870_0, 0, 32;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002f73dfd3070;
T_3 ;
    %wait E_000002f73dfb1980;
    %load/vec4 v000002f73dffb320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002f73dff9de0_0, 0;
    %pushi/vec4 1073746176, 0, 32;
    %assign/vec4 v000002f73dffa560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002f73df57910_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002f73dffb000_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002f73dffb3c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002f73dffa7e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002f73dffa420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002f73df58130_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002f73df57a50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002f73dffa740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002f73dffad80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002f73df57690_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002f73dffb8c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002f73df57690_0;
    %addi 1, 0, 64;
    %assign/vec4 v000002f73df57690_0, 0;
    %load/vec4 v000002f73dffb780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002f73dff9de0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002f73dff9de0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002f73dff9de0_0, 4, 5;
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002f73dff9de0_0, 4, 5;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002f73dffa880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000002f73dfa0e10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %load/vec4 v000002f73dfa09b0_0;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %load/vec4 v000002f73df58130_0;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %assign/vec4 v000002f73df58130_0, 0;
    %load/vec4 v000002f73dfa0e10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.8, 8;
    %load/vec4 v000002f73dfa0910_0;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %load/vec4 v000002f73df57a50_0;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %assign/vec4 v000002f73df57a50_0, 0;
    %load/vec4 v000002f73dfa0a50_0;
    %assign/vec4 v000002f73dffa740_0, 0;
    %load/vec4 v000002f73dff9de0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002f73dff9de0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002f73dff9de0_0, 4, 5;
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002f73dff9de0_0, 4, 5;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000002f73dfa0af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v000002f73dfa0c30_0;
    %dup/vec4;
    %pushi/vec4 768, 0, 12;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 770, 0, 12;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 771, 0, 12;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 772, 0, 12;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 832, 0, 12;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 835, 0, 12;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 2818, 0, 12;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 2946, 0, 12;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %jmp T_3.24;
T_3.12 ;
    %load/vec4 v000002f73df9fab0_0;
    %assign/vec4 v000002f73dff9de0_0, 0;
    %jmp T_3.24;
T_3.13 ;
    %load/vec4 v000002f73df9fab0_0;
    %assign/vec4 v000002f73df57910_0, 0;
    %jmp T_3.24;
T_3.14 ;
    %load/vec4 v000002f73df9fab0_0;
    %assign/vec4 v000002f73dffb000_0, 0;
    %jmp T_3.24;
T_3.15 ;
    %load/vec4 v000002f73df9fab0_0;
    %assign/vec4 v000002f73dffb3c0_0, 0;
    %jmp T_3.24;
T_3.16 ;
    %load/vec4 v000002f73df9fab0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v000002f73dffa7e0_0, 0;
    %jmp T_3.24;
T_3.17 ;
    %load/vec4 v000002f73df9fab0_0;
    %assign/vec4 v000002f73dffa420_0, 0;
    %jmp T_3.24;
T_3.18 ;
    %load/vec4 v000002f73df9fab0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v000002f73df58130_0, 0;
    %jmp T_3.24;
T_3.19 ;
    %load/vec4 v000002f73df9fab0_0;
    %assign/vec4 v000002f73df57a50_0, 0;
    %jmp T_3.24;
T_3.20 ;
    %load/vec4 v000002f73df9fab0_0;
    %assign/vec4 v000002f73dffa740_0, 0;
    %jmp T_3.24;
T_3.21 ;
    %load/vec4 v000002f73df9fab0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002f73dffb8c0_0, 4, 5;
    %jmp T_3.24;
T_3.22 ;
    %load/vec4 v000002f73df9fab0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002f73dffb8c0_0, 4, 5;
    %jmp T_3.24;
T_3.24 ;
    %pop/vec4 1;
T_3.10 ;
T_3.5 ;
T_3.3 ;
    %load/vec4 v000002f73dfa0b90_0;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002f73dffad80_0, 4, 5;
    %load/vec4 v000002f73dffa6a0_0;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002f73dffad80_0, 4, 5;
    %load/vec4 v000002f73dffbbe0_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002f73dffad80_0, 4, 5;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002f73dfcb2a0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f73dffb1e0_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000002f73dffb1e0_0;
    %inv;
    %store/vec4 v000002f73dffb1e0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000002f73dfcb2a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f73dffab00_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f73dffab00_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000002f73dfcb2a0;
T_6 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000002f73dffa4c0_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73dffb500_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f73dff9f20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002f73dff9d40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f73dff9fc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73dffa100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73dffa600_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73dffb460_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f73dffa380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f73dffac40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f73dffaec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f73dffaba0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73dffb5a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73dffaa60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73dffa060_0, 0, 32;
    %wait E_000002f73dfb1880;
    %delay 10000, 0;
    %vpi_call 2 185 "$display", "\012==============================================" {0 0 0};
    %vpi_call 2 186 "$display", "       CSR Module Test Start" {0 0 0};
    %vpi_call 2 187 "$display", "==============================================\012" {0 0 0};
    %vpi_call 2 192 "$display", "\012--- Test Group 1: Read-only CSRs ---" {0 0 0};
    %pushi/vec4 769, 0, 12;
    %store/vec4 v000002f73df9f010_0, 0, 12;
    %pushi/vec4 1073746176, 0, 32;
    %store/vec4 v000002f73df9f6f0_0, 0, 32;
    %fork TD_tb_csr_reg.csr_read_only, S_000002f73dfc6fc0;
    %join;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000002f73df9f010_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73df9f6f0_0, 0, 32;
    %fork TD_tb_csr_reg.csr_read_only, S_000002f73dfc6fc0;
    %join;
    %pushi/vec4 3858, 0, 12;
    %store/vec4 v000002f73df9f010_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73df9f6f0_0, 0, 32;
    %fork TD_tb_csr_reg.csr_read_only, S_000002f73dfc6fc0;
    %join;
    %pushi/vec4 3859, 0, 12;
    %store/vec4 v000002f73df9f010_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002f73df9f6f0_0, 0, 32;
    %fork TD_tb_csr_reg.csr_read_only, S_000002f73dfc6fc0;
    %join;
    %pushi/vec4 3860, 0, 12;
    %store/vec4 v000002f73df9f010_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73df9f6f0_0, 0, 32;
    %fork TD_tb_csr_reg.csr_read_only, S_000002f73dfc6fc0;
    %join;
    %vpi_call 2 202 "$display", "\012--- Test Group 2: MSCRATCH Read/Write ---" {0 0 0};
    %pushi/vec4 832, 0, 12;
    %store/vec4 v000002f73df9f150_0, 0, 12;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000002f73df9ff10_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002f73df9f1f0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73df9f330_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000002f73dfa05f0_0, 0, 32;
    %fork TD_tb_csr_reg.csr_write_read, S_000002f73dfc7150;
    %join;
    %pushi/vec4 832, 0, 12;
    %store/vec4 v000002f73df9f150_0, 0, 12;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v000002f73df9ff10_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002f73df9f1f0_0, 0, 2;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000002f73df9f330_0, 0, 32;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v000002f73dfa05f0_0, 0, 32;
    %fork TD_tb_csr_reg.csr_write_read, S_000002f73dfc7150;
    %join;
    %vpi_call 2 209 "$display", "\012--- Test Group 3: MTVEC Read/Write ---" {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000002f73df9f150_0, 0, 12;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v000002f73df9ff10_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002f73df9f1f0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73df9f330_0, 0, 32;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v000002f73dfa05f0_0, 0, 32;
    %fork TD_tb_csr_reg.csr_write_read, S_000002f73dfc7150;
    %join;
    %wait E_000002f73dfb1480;
    %pushi/vec4 773, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %pushi/vec4 260, 0, 32;
    %assign/vec4 v000002f73dffb500_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002f73dff9d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1300;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %wait E_000002f73dfb1480;
    %wait E_000002f73dfb1300;
    %load/vec4 v000002f73dff9e80_0;
    %cmpi/ne 256, 0, 32;
    %jmp/0xz  T_6.0, 6;
    %vpi_call 2 225 "$display", "[INFO] Test %0d: CSR[0x%03X] readback = 0x%08X (alignment check)", v000002f73dffb5a0_0, P_000002f73df12b18, v000002f73dff9e80_0 {0 0 0};
    %vpi_call 2 228 "$display", "[PASS] Test %0d: CSR[0x%03X] write accepted", v000002f73dffb5a0_0, P_000002f73df12b18 {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call 2 230 "$display", "[PASS] Test %0d: CSR[0x%03X] alignment correct (0x104 -> 0x100)", v000002f73dffb5a0_0, P_000002f73df12b18 {0 0 0};
T_6.1 ;
    %load/vec4 v000002f73dffb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffb5a0_0, 0, 32;
    %wait E_000002f73dfb1480;
    %pushi/vec4 773, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002f73dffb500_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002f73dff9d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %wait E_000002f73dfb1480;
    %pushi/vec4 773, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %wait E_000002f73dfb1300;
    %load/vec4 v000002f73dff9e80_0;
    %cmpi/ne 4294967292, 0, 32;
    %jmp/0xz  T_6.2, 6;
    %vpi_call 2 248 "$display", "[FAIL] Test %0d: CSR[0x%03X] readback = 0x%08X, expected 0x%08X", v000002f73dffb5a0_0, P_000002f73df12b18, v000002f73dff9e80_0, 32'b11111111111111111111111111111100 {0 0 0};
    %load/vec4 v000002f73dffa060_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffa060_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %vpi_call 2 252 "$display", "[PASS] Test %0d: CSR[0x%03X] alignment correct (0xFFFFFFFF -> 0xFFFFFFFC)", v000002f73dffb5a0_0, P_000002f73df12b18 {0 0 0};
    %load/vec4 v000002f73dffaa60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffaa60_0, 0, 32;
T_6.3 ;
    %load/vec4 v000002f73dffb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffb5a0_0, 0, 32;
    %vpi_call 2 261 "$display", "\012--- Test Group 4: CSRRS (Set bits) ---" {0 0 0};
    %wait E_000002f73dfb1480;
    %pushi/vec4 832, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %pushi/vec4 3855, 0, 32;
    %assign/vec4 v000002f73dffb500_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002f73dff9d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 832, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %pushi/vec4 4080, 0, 32;
    %assign/vec4 v000002f73dffb500_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002f73dff9d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 832, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %wait E_000002f73dfb1300;
    %load/vec4 v000002f73dff9e80_0;
    %cmpi/ne 4095, 0, 32;
    %jmp/0xz  T_6.4, 6;
    %vpi_call 2 283 "$display", "[FAIL] Test %0d: CSRRS failed, got 0x%08X, expected 0x%08X", v000002f73dffb5a0_0, v000002f73dff9e80_0, 32'b00000000000000000000111111111111 {0 0 0};
    %load/vec4 v000002f73dffa060_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffa060_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %vpi_call 2 287 "$display", "[PASS] Test %0d: CSRRS operation correct", v000002f73dffb5a0_0 {0 0 0};
    %load/vec4 v000002f73dffaa60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffaa60_0, 0, 32;
T_6.5 ;
    %load/vec4 v000002f73dffb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffb5a0_0, 0, 32;
    %vpi_call 2 295 "$display", "\012--- Test Group 5: CSRRC (Clear bits) ---" {0 0 0};
    %wait E_000002f73dfb1480;
    %pushi/vec4 832, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %pushi/vec4 15, 0, 32;
    %assign/vec4 v000002f73dffb500_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002f73dff9d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 832, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %wait E_000002f73dfb1300;
    %load/vec4 v000002f73dff9e80_0;
    %cmpi/ne 4080, 0, 32;
    %jmp/0xz  T_6.6, 6;
    %vpi_call 2 309 "$display", "[FAIL] Test %0d: CSRRC failed, got 0x%08X, expected 0x%08X", v000002f73dffb5a0_0, v000002f73dff9e80_0, 32'b00000000000000000000111111110000 {0 0 0};
    %load/vec4 v000002f73dffa060_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffa060_0, 0, 32;
    %jmp T_6.7;
T_6.6 ;
    %vpi_call 2 313 "$display", "[PASS] Test %0d: CSRRC operation correct", v000002f73dffb5a0_0 {0 0 0};
    %load/vec4 v000002f73dffaa60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffaa60_0, 0, 32;
T_6.7 ;
    %load/vec4 v000002f73dffb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffb5a0_0, 0, 32;
    %vpi_call 2 321 "$display", "\012--- Test Group 6: MSTATUS Read/Write ---" {0 0 0};
    %pushi/vec4 768, 0, 12;
    %store/vec4 v000002f73df9f150_0, 0, 12;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002f73df9ff10_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002f73df9f1f0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73df9f330_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002f73dfa05f0_0, 0, 32;
    %fork TD_tb_csr_reg.csr_write_read, S_000002f73dfc7150;
    %join;
    %vpi_call 2 327 "$display", "\012--- Test Group 7: MIE Read/Write ---" {0 0 0};
    %pushi/vec4 772, 0, 12;
    %store/vec4 v000002f73df9f150_0, 0, 12;
    %pushi/vec4 2184, 0, 32;
    %store/vec4 v000002f73df9ff10_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002f73df9f1f0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002f73df9f330_0, 0, 32;
    %pushi/vec4 2184, 0, 32;
    %store/vec4 v000002f73dfa05f0_0, 0, 32;
    %fork TD_tb_csr_reg.csr_write_read, S_000002f73dfc7150;
    %join;
    %vpi_call 2 333 "$display", "\012--- Test Group 8: Cycle Counter ---" {0 0 0};
    %wait E_000002f73dfb1480;
    %pushi/vec4 2816, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %wait E_000002f73dfb1300;
    %delay 100000, 0;
    %wait E_000002f73dfb1300;
    %vpi_call 2 339 "$display", "[INFO] Test %0d: MCYCLE after 10+ cycles = %0d", v000002f73dffb5a0_0, v000002f73dff9e80_0 {0 0 0};
    %load/vec4 v000002f73dffb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffb5a0_0, 0, 32;
    %load/vec4 v000002f73dff9e80_0;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.8, 5;
    %vpi_call 2 342 "$display", "[PASS] Test %0d: Cycle counter is incrementing", v000002f73dffb5a0_0 {0 0 0};
    %load/vec4 v000002f73dffaa60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffaa60_0, 0, 32;
    %jmp T_6.9;
T_6.8 ;
    %vpi_call 2 345 "$display", "[FAIL] Test %0d: Cycle counter not incrementing", v000002f73dffb5a0_0 {0 0 0};
    %load/vec4 v000002f73dffa060_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffa060_0, 0, 32;
T_6.9 ;
    %load/vec4 v000002f73dffb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffb5a0_0, 0, 32;
    %vpi_call 2 353 "$display", "\012--- Test Group 9: Exception Handling ---" {0 0 0};
    %wait E_000002f73dfb1480;
    %pushi/vec4 773, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %pushi/vec4 256, 0, 32;
    %assign/vec4 v000002f73dffb500_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002f73dff9d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 32, 0, 32;
    %assign/vec4 v000002f73dffa100_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v000002f73dffa600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002f73dffb460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f73dff9fc0_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f73dff9fc0_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 833, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %wait E_000002f73dfb1300;
    %load/vec4 v000002f73dff9e80_0;
    %cmpi/ne 32, 0, 32;
    %jmp/0xz  T_6.10, 6;
    %vpi_call 2 377 "$display", "[FAIL] Test %0d: MEPC = 0x%08X, expected 0x%08X", v000002f73dffb5a0_0, v000002f73dff9e80_0, 32'b00000000000000000000000000100000 {0 0 0};
    %load/vec4 v000002f73dffa060_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffa060_0, 0, 32;
    %jmp T_6.11;
T_6.10 ;
    %vpi_call 2 381 "$display", "[PASS] Test %0d: MEPC correctly saved", v000002f73dffb5a0_0 {0 0 0};
    %load/vec4 v000002f73dffaa60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffaa60_0, 0, 32;
T_6.11 ;
    %load/vec4 v000002f73dffb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffb5a0_0, 0, 32;
    %pushi/vec4 834, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %wait E_000002f73dfb1300;
    %load/vec4 v000002f73dff9e80_0;
    %cmpi/ne 11, 0, 32;
    %jmp/0xz  T_6.12, 6;
    %vpi_call 2 389 "$display", "[FAIL] Test %0d: MCAUSE = 0x%08X, expected 0x%08X", v000002f73dffb5a0_0, v000002f73dff9e80_0, 32'b00000000000000000000000000001011 {0 0 0};
    %load/vec4 v000002f73dffa060_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffa060_0, 0, 32;
    %jmp T_6.13;
T_6.12 ;
    %vpi_call 2 393 "$display", "[PASS] Test %0d: MCAUSE correctly set", v000002f73dffb5a0_0 {0 0 0};
    %load/vec4 v000002f73dffaa60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffaa60_0, 0, 32;
T_6.13 ;
    %load/vec4 v000002f73dffb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffb5a0_0, 0, 32;
    %pushi/vec4 768, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %wait E_000002f73dfb1300;
    %load/vec4 v000002f73dff9e80_0;
    %parti/s 1, 3, 3;
    %cmpi/ne 0, 0, 1;
    %flag_mov 8, 6;
    %load/vec4 v000002f73dff9e80_0;
    %parti/s 1, 7, 4;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
    %jmp/0xz  T_6.14, 6;
    %vpi_call 2 402 "$display", "[FAIL] Test %0d: MSTATUS MIE=%b, MPIE=%b, expected MIE=0, MPIE=1", v000002f73dffb5a0_0, &PV<v000002f73dff9e80_0, 3, 1>, &PV<v000002f73dff9e80_0, 7, 1> {0 0 0};
    %load/vec4 v000002f73dffa060_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffa060_0, 0, 32;
    %jmp T_6.15;
T_6.14 ;
    %vpi_call 2 406 "$display", "[PASS] Test %0d: MSTATUS correctly updated on exception", v000002f73dffb5a0_0 {0 0 0};
    %load/vec4 v000002f73dffaa60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffaa60_0, 0, 32;
T_6.15 ;
    %load/vec4 v000002f73dffb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffb5a0_0, 0, 32;
    %vpi_call 2 414 "$display", "\012--- Test Group 10: MRET ---" {0 0 0};
    %wait E_000002f73dfb1480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f73dffa380_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f73dffa380_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 768, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %wait E_000002f73dfb1300;
    %load/vec4 v000002f73dff9e80_0;
    %parti/s 1, 3, 3;
    %cmpi/ne 1, 0, 1;
    %flag_mov 8, 6;
    %load/vec4 v000002f73dff9e80_0;
    %parti/s 1, 7, 4;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
    %jmp/0xz  T_6.16, 6;
    %vpi_call 2 425 "$display", "[FAIL] Test %0d: MSTATUS MIE=%b, MPIE=%b after MRET, expected MIE=1, MPIE=1", v000002f73dffb5a0_0, &PV<v000002f73dff9e80_0, 3, 1>, &PV<v000002f73dff9e80_0, 7, 1> {0 0 0};
    %load/vec4 v000002f73dffa060_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffa060_0, 0, 32;
    %jmp T_6.17;
T_6.16 ;
    %vpi_call 2 429 "$display", "[PASS] Test %0d: MSTATUS correctly restored on MRET", v000002f73dffb5a0_0 {0 0 0};
    %load/vec4 v000002f73dffaa60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffaa60_0, 0, 32;
T_6.17 ;
    %load/vec4 v000002f73dffb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffb5a0_0, 0, 32;
    %vpi_call 2 437 "$display", "\012--- Test Group 11: Interrupt Detection ---" {0 0 0};
    %wait E_000002f73dfb1480;
    %pushi/vec4 768, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %pushi/vec4 8, 0, 32;
    %assign/vec4 v000002f73dffb500_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002f73dff9d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 772, 0, 12;
    %assign/vec4 v000002f73dffa4c0_0, 0;
    %pushi/vec4 128, 0, 32;
    %assign/vec4 v000002f73dffb500_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002f73dff9d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1480;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f73dff9f20_0, 0;
    %wait E_000002f73dfb1300;
    %load/vec4 v000002f73dffa240_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.18, 6;
    %vpi_call 2 458 "$display", "[FAIL] Test %0d: global_ie = %b, expected 1", v000002f73dffb5a0_0, v000002f73dffa240_0 {0 0 0};
    %load/vec4 v000002f73dffa060_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffa060_0, 0, 32;
    %jmp T_6.19;
T_6.18 ;
    %vpi_call 2 461 "$display", "[PASS] Test %0d: global_ie is 1 when MIE is set", v000002f73dffb5a0_0 {0 0 0};
    %load/vec4 v000002f73dffaa60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffaa60_0, 0, 32;
T_6.19 ;
    %load/vec4 v000002f73dffb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffb5a0_0, 0, 32;
    %wait E_000002f73dfb1480;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002f73dffac40_0, 0;
    %wait E_000002f73dfb1480;
    %wait E_000002f73dfb1480;
    %load/vec4 v000002f73dffaf60_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.20, 6;
    %vpi_call 2 472 "$display", "[FAIL] Test %0d: trap_taken = %b on timer interrupt, expected 1", v000002f73dffb5a0_0, v000002f73dffaf60_0 {0 0 0};
    %load/vec4 v000002f73dffa060_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffa060_0, 0, 32;
    %jmp T_6.21;
T_6.20 ;
    %vpi_call 2 476 "$display", "[PASS] Test %0d: Timer interrupt correctly detected", v000002f73dffb5a0_0 {0 0 0};
    %load/vec4 v000002f73dffaa60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffaa60_0, 0, 32;
T_6.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f73dffac40_0, 0;
    %load/vec4 v000002f73dffb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002f73dffb5a0_0, 0, 32;
    %vpi_call 2 485 "$display", "\012==============================================" {0 0 0};
    %vpi_call 2 486 "$display", "       CSR Module Test Complete" {0 0 0};
    %vpi_call 2 487 "$display", "==============================================" {0 0 0};
    %vpi_call 2 488 "$display", "Total Tests: %0d", v000002f73dffb5a0_0 {0 0 0};
    %vpi_call 2 489 "$display", "Passed: %0d", v000002f73dffaa60_0 {0 0 0};
    %vpi_call 2 490 "$display", "Failed: %0d", v000002f73dffa060_0 {0 0 0};
    %load/vec4 v000002f73dffa060_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.22, 4;
    %vpi_call 2 492 "$display", "STATUS: ALL TESTS PASSED!" {0 0 0};
    %jmp T_6.23;
T_6.22 ;
    %vpi_call 2 494 "$display", "STATUS: SOME TESTS FAILED!" {0 0 0};
T_6.23 ;
    %vpi_call 2 495 "$display", "==============================================\012" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 498 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sim/tb_csr_reg.v";
    "src/utils/csr_reg.v";
