#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a2742e04b0 .scope module, "tb_pmp" "tb_pmp" 2 8;
 .timescale -9 -12;
P_000002a2742a4820 .param/l "PMP_A_HI" 1 2 40, +C4<00000000000000000000000000000100>;
P_000002a2742a4858 .param/l "PMP_A_LO" 1 2 41, +C4<00000000000000000000000000000011>;
P_000002a2742a4890 .param/l "PMP_L" 1 2 39, +C4<00000000000000000000000000000111>;
P_000002a2742a48c8 .param/l "PMP_NA4" 1 2 49, C4<10>;
P_000002a2742a4900 .param/l "PMP_NAPOT" 1 2 50, C4<11>;
P_000002a2742a4938 .param/l "PMP_OFF" 1 2 47, C4<00>;
P_000002a2742a4970 .param/l "PMP_R" 1 2 44, +C4<00000000000000000000000000000000>;
P_000002a2742a49a8 .param/l "PMP_TOR" 1 2 48, C4<01>;
P_000002a2742a49e0 .param/l "PMP_W" 1 2 43, +C4<00000000000000000000000000000001>;
P_000002a2742a4a18 .param/l "PMP_X" 1 2 42, +C4<00000000000000000000000000000010>;
v000002a27468c230_0 .net "access_fault", 0 0, v000002a2742dec30_0;  1 drivers
v000002a27468c370_0 .net "access_ok", 0 0, v000002a2742de550_0;  1 drivers
v000002a27468cf50_0 .var "addr", 31 0;
v000002a27468c7d0_0 .var "clk", 0 0;
v000002a27468d630_0 .var/i "fail_count", 31 0;
v000002a27468caf0_0 .var/i "pass_count", 31 0;
v000002a27468cd70_0 .var "pmpaddr0", 31 0;
v000002a27468def0_0 .var "pmpaddr1", 31 0;
v000002a27468c410_0 .var "pmpaddr2", 31 0;
v000002a27468c4b0_0 .var "pmpaddr3", 31 0;
v000002a27468c190_0 .var "pmpcfg0", 31 0;
v000002a27468df90_0 .var "pmpcfg1", 31 0;
v000002a27468c0f0_0 .var "priv_mode", 1 0;
v000002a27468d090_0 .var "re", 0 0;
v000002a27468c690_0 .var "rst_n", 0 0;
v000002a27468d3b0_0 .var/i "test_num", 31 0;
v000002a27468da90_0 .var "we", 0 0;
v000002a27468c2d0_0 .var "xe", 0 0;
E_000002a27427c2b0 .event posedge, v000002a2742dea50_0;
S_000002a2742a4a60 .scope task, "config_pmp" "config_pmp" 2 86, 2 86 0, S_000002a2742e04b0;
 .timescale -9 -12;
v000002a2742dfdb0_0 .var "addr_val", 31 0;
v000002a2742df090_0 .var "cfg", 7 0;
v000002a2742de370_0 .var "entry", 1 0;
TD_tb_pmp.config_pmp ;
    %load/vec4 v000002a2742de370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000002a2742df090_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a27468c190_0, 4, 5;
    %load/vec4 v000002a2742dfdb0_0;
    %assign/vec4 v000002a27468cd70_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000002a2742df090_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a27468c190_0, 4, 5;
    %load/vec4 v000002a2742dfdb0_0;
    %assign/vec4 v000002a27468def0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000002a2742df090_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a27468c190_0, 4, 5;
    %load/vec4 v000002a2742dfdb0_0;
    %assign/vec4 v000002a27468c410_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000002a2742df090_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002a27468c190_0, 4, 5;
    %load/vec4 v000002a2742dfdb0_0;
    %assign/vec4 v000002a27468c4b0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
S_000002a274252760 .scope task, "test_access" "test_access" 2 113, 2 113 0, S_000002a2742e04b0;
 .timescale -9 -12;
v000002a2742df590_0 .var "expect_ok", 0 0;
v000002a2742df3b0_0 .var "test_addr", 31 0;
v000002a2742de870_0 .var "test_re", 0 0;
v000002a2742deb90_0 .var "test_we", 0 0;
v000002a2742deeb0_0 .var "test_xe", 0 0;
E_000002a27427c630 .event negedge, v000002a2742df810_0;
E_000002a27427beb0 .event posedge, v000002a2742df810_0;
TD_tb_pmp.test_access ;
    %wait E_000002a27427beb0;
    %load/vec4 v000002a2742df3b0_0;
    %assign/vec4 v000002a27468cf50_0, 0;
    %load/vec4 v000002a2742deb90_0;
    %assign/vec4 v000002a27468da90_0, 0;
    %load/vec4 v000002a2742de870_0;
    %assign/vec4 v000002a27468d090_0, 0;
    %load/vec4 v000002a2742deeb0_0;
    %assign/vec4 v000002a27468c2d0_0, 0;
    %wait E_000002a27427c630;
    %load/vec4 v000002a2742df590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v000002a27468c370_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v000002a27468c230_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.7, 9;
    %load/vec4 v000002a2742de870_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %load/vec4 v000002a2742deb90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %load/vec4 v000002a2742deeb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %vpi_call 2 129 "$display", "[FAIL] Test %0d: Addr=0x%08X %s%s%s, expected OK but faulted", v000002a27468d3b0_0, v000002a2742df3b0_0, S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u8> {3 0 0};
    %load/vec4 v000002a27468d630_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a27468d630_0, 0, 32;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v000002a2742de870_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %load/vec4 v000002a2742deb90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.17, 8;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %load/vec4 v000002a2742deeb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.19, 8;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %vpi_call 2 134 "$display", "[PASS] Test %0d: Addr=0x%08X %s%s%s access allowed", v000002a27468d3b0_0, v000002a2742df3b0_0, S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u8> {3 0 0};
    %load/vec4 v000002a27468caf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a27468caf0_0, 0, 32;
T_1.8 ;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v000002a27468c370_0;
    %flag_set/vec4 8;
    %load/vec4 v000002a27468c230_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.21, 9;
    %load/vec4 v000002a2742de870_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.23, 8;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %jmp/1 T_1.24, 8;
T_1.23 ; End of true expr.
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %jmp/0 T_1.24, 8;
 ; End of false expr.
    %blend;
T_1.24;
    %load/vec4 v000002a2742deb90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.25, 8;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %jmp/1 T_1.26, 8;
T_1.25 ; End of true expr.
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %jmp/0 T_1.26, 8;
 ; End of false expr.
    %blend;
T_1.26;
    %load/vec4 v000002a2742deeb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.27, 8;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %jmp/1 T_1.28, 8;
T_1.27 ; End of true expr.
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %jmp/0 T_1.28, 8;
 ; End of false expr.
    %blend;
T_1.28;
    %vpi_call 2 141 "$display", "[FAIL] Test %0d: Addr=0x%08X %s%s%s, expected fault but OK", v000002a27468d3b0_0, v000002a2742df3b0_0, S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u8> {3 0 0};
    %load/vec4 v000002a27468d630_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a27468d630_0, 0, 32;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v000002a2742de870_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.29, 8;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %jmp/1 T_1.30, 8;
T_1.29 ; End of true expr.
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %jmp/0 T_1.30, 8;
 ; End of false expr.
    %blend;
T_1.30;
    %load/vec4 v000002a2742deb90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.31, 8;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %jmp/1 T_1.32, 8;
T_1.31 ; End of true expr.
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %jmp/0 T_1.32, 8;
 ; End of false expr.
    %blend;
T_1.32;
    %load/vec4 v000002a2742deeb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.33, 8;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %jmp/1 T_1.34, 8;
T_1.33 ; End of true expr.
    %pushi/vec4 0, 0, 8; draw_string_vec4
    %jmp/0 T_1.34, 8;
 ; End of false expr.
    %blend;
T_1.34;
    %vpi_call 2 146 "$display", "[PASS] Test %0d: Addr=0x%08X %s%s%s access correctly denied", v000002a27468d3b0_0, v000002a2742df3b0_0, S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u8> {3 0 0};
    %load/vec4 v000002a27468caf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a27468caf0_0, 0, 32;
T_1.22 ;
T_1.6 ;
    %load/vec4 v000002a27468d3b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a27468d3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a27468da90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a27468d090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a27468c2d0_0, 0;
    %end;
S_000002a2742528f0 .scope module, "u_pmp" "pmp" 2 55, 3 8 0, S_000002a2742e04b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "re";
    .port_info 5 /INPUT 1 "xe";
    .port_info 6 /INPUT 2 "priv_mode";
    .port_info 7 /INPUT 32 "pmpcfg0";
    .port_info 8 /INPUT 32 "pmpcfg1";
    .port_info 9 /INPUT 32 "pmpaddr0";
    .port_info 10 /INPUT 32 "pmpaddr1";
    .port_info 11 /INPUT 32 "pmpaddr2";
    .port_info 12 /INPUT 32 "pmpaddr3";
    .port_info 13 /OUTPUT 1 "access_ok";
    .port_info 14 /OUTPUT 1 "access_fault";
P_000002a274278c90 .param/l "PMP_ENTRIES" 0 3 9, +C4<00000000000000000000000000000100>;
P_000002a274278cc8 .param/l "PMP_NA4" 1 3 48, C4<10>;
P_000002a274278d00 .param/l "PMP_NAPOT" 1 3 49, C4<11>;
P_000002a274278d38 .param/l "PMP_OFF" 1 3 46, C4<00>;
P_000002a274278d70 .param/l "PMP_TOR" 1 3 47, C4<01>;
L_000002a2742ab790 .functor BUFZ 32, v000002a27468cd70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a2742abaa0 .functor BUFZ 32, v000002a27468def0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a2742ac050 .functor BUFZ 32, v000002a27468c410_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a2742abcd0 .functor BUFZ 32, v000002a27468c4b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a2742df630_0 .var "access_allowed", 0 0;
v000002a2742dec30_0 .var "access_fault", 0 0;
v000002a2742de550_0 .var "access_ok", 0 0;
v000002a2742df6d0_0 .net "addr", 31 0, v000002a27468cf50_0;  1 drivers
v000002a2742de690 .array "addr_match", 3 0, 0 0;
v000002a2742dfc70_0 .var "any_match", 0 0;
v000002a2742dff90 .array "cfg", 3 0;
v000002a2742dff90_0 .net v000002a2742dff90 0, 7 0, L_000002a27468d130; 1 drivers
v000002a2742dff90_1 .net v000002a2742dff90 1, 7 0, L_000002a27468d1d0; 1 drivers
v000002a2742dff90_2 .net v000002a2742dff90 2, 7 0, L_000002a27468dbd0; 1 drivers
v000002a2742dff90_3 .net v000002a2742dff90 3, 7 0, L_000002a27468d270; 1 drivers
v000002a2742df810_0 .net "clk", 0 0, v000002a27468c7d0_0;  1 drivers
v000002a2742df4f0_0 .var/i "j", 31 0;
v000002a2742df8b0_0 .var/i "m", 31 0;
v000002a2742dfd10 .array "perm_ok", 3 0, 0 0;
v000002a2742de5f0 .array "pmp_a", 3 0;
v000002a2742de5f0_0 .net v000002a2742de5f0 0, 1 0, L_000002a27468c5f0; 1 drivers
v000002a2742de5f0_1 .net v000002a2742de5f0 1, 1 0, L_000002a27468cb90; 1 drivers
v000002a2742de5f0_2 .net v000002a2742de5f0 2, 1 0, L_000002a27468ddb0; 1 drivers
v000002a2742de5f0_3 .net v000002a2742de5f0 3, 1 0, L_000002a27468d450; 1 drivers
v000002a2742ded70 .array "pmp_addr", 3 0;
v000002a2742ded70_0 .net v000002a2742ded70 0, 31 0, L_000002a2742ab790; 1 drivers
v000002a2742ded70_1 .net v000002a2742ded70 1, 31 0, L_000002a2742abaa0; 1 drivers
v000002a2742ded70_2 .net v000002a2742ded70 2, 31 0, L_000002a2742ac050; 1 drivers
v000002a2742ded70_3 .net v000002a2742ded70 3, 31 0, L_000002a2742abcd0; 1 drivers
v000002a2742de910 .array "pmp_l", 3 0;
v000002a2742de910_0 .net v000002a2742de910 0, 0 0, L_000002a27468c550; 1 drivers
v000002a2742de910_1 .net v000002a2742de910 1, 0 0, L_000002a27468d810; 1 drivers
v000002a2742de910_2 .net v000002a2742de910 2, 0 0, L_000002a27468cc30; 1 drivers
v000002a2742de910_3 .net v000002a2742de910 3, 0 0, L_000002a27468d6d0; 1 drivers
v000002a2742df950 .array "pmp_r", 3 0;
v000002a2742df950_0 .net v000002a2742df950 0, 0 0, L_000002a27468cff0; 1 drivers
v000002a2742df950_1 .net v000002a2742df950 1, 0 0, L_000002a27468ca50; 1 drivers
v000002a2742df950_2 .net v000002a2742df950 2, 0 0, L_000002a27468ce10; 1 drivers
v000002a2742df950_3 .net v000002a2742df950 3, 0 0, L_000002a27468d4f0; 1 drivers
v000002a2742df130 .array "pmp_w", 3 0;
v000002a2742df130_0 .net v000002a2742df130 0, 0 0, L_000002a27468c730; 1 drivers
v000002a2742df130_1 .net v000002a2742df130 1, 0 0, L_000002a27468c910; 1 drivers
v000002a2742df130_2 .net v000002a2742df130 2, 0 0, L_000002a27468ccd0; 1 drivers
v000002a2742df130_3 .net v000002a2742df130 3, 0 0, L_000002a27468db30; 1 drivers
v000002a2742de9b0 .array "pmp_x", 3 0;
v000002a2742de9b0_0 .net v000002a2742de9b0 0, 0 0, L_000002a27468c9b0; 1 drivers
v000002a2742de9b0_1 .net v000002a2742de9b0 1, 0 0, L_000002a27468c870; 1 drivers
v000002a2742de9b0_2 .net v000002a2742de9b0 2, 0 0, L_000002a27468d770; 1 drivers
v000002a2742de9b0_3 .net v000002a2742de9b0 3, 0 0, L_000002a27468ceb0; 1 drivers
v000002a2742deff0_0 .net "pmpaddr0", 31 0, v000002a27468cd70_0;  1 drivers
v000002a2742de410_0 .net "pmpaddr1", 31 0, v000002a27468def0_0;  1 drivers
v000002a2742de230_0 .net "pmpaddr2", 31 0, v000002a27468c410_0;  1 drivers
v000002a2742de190_0 .net "pmpaddr3", 31 0, v000002a27468c4b0_0;  1 drivers
v000002a2742de2d0_0 .net "pmpcfg0", 31 0, v000002a27468c190_0;  1 drivers
v000002a2742df270_0 .net "pmpcfg1", 31 0, v000002a27468df90_0;  1 drivers
v000002a2742df310_0 .net "priv_mode", 1 0, v000002a27468c0f0_0;  1 drivers
v000002a2742dfa90_0 .net "re", 0 0, v000002a27468d090_0;  1 drivers
v000002a2742df450 .array "region_active", 3 0, 0 0;
v000002a2742dfb30 .array "region_end", 3 0, 31 0;
v000002a2742de4b0 .array "region_start", 3 0, 31 0;
v000002a2742dea50_0 .net "rst_n", 0 0, v000002a27468c690_0;  1 drivers
v000002a2742dee10_0 .net "we", 0 0, v000002a27468da90_0;  1 drivers
v000002a27468dd10_0 .net "xe", 0 0, v000002a27468c2d0_0;  1 drivers
E_000002a27427b9b0/0 .event anyedge, v000002a2742df310_0, v000002a2742dfc70_0, v000002a2742df630_0, v000002a2742dee10_0;
E_000002a27427b9b0/1 .event anyedge, v000002a2742dfa90_0, v000002a27468dd10_0;
E_000002a27427b9b0 .event/or E_000002a27427b9b0/0, E_000002a27427b9b0/1;
v000002a2742df450_0 .array/port v000002a2742df450, 0;
v000002a2742df450_1 .array/port v000002a2742df450, 1;
v000002a2742df450_2 .array/port v000002a2742df450, 2;
v000002a2742df450_3 .array/port v000002a2742df450, 3;
E_000002a27427c6f0/0 .event anyedge, v000002a2742df450_0, v000002a2742df450_1, v000002a2742df450_2, v000002a2742df450_3;
v000002a2742de4b0_0 .array/port v000002a2742de4b0, 0;
v000002a2742de4b0_1 .array/port v000002a2742de4b0, 1;
v000002a2742de4b0_2 .array/port v000002a2742de4b0, 2;
E_000002a27427c6f0/1 .event anyedge, v000002a2742df6d0_0, v000002a2742de4b0_0, v000002a2742de4b0_1, v000002a2742de4b0_2;
v000002a2742de4b0_3 .array/port v000002a2742de4b0, 3;
v000002a2742dfb30_0 .array/port v000002a2742dfb30, 0;
v000002a2742dfb30_1 .array/port v000002a2742dfb30, 1;
v000002a2742dfb30_2 .array/port v000002a2742dfb30, 2;
E_000002a27427c6f0/2 .event anyedge, v000002a2742de4b0_3, v000002a2742dfb30_0, v000002a2742dfb30_1, v000002a2742dfb30_2;
v000002a2742dfb30_3 .array/port v000002a2742dfb30, 3;
E_000002a27427c6f0/3 .event anyedge, v000002a2742dfb30_3, v000002a2742dfa90_0, v000002a2742df950_0, v000002a2742df950_1;
E_000002a27427c6f0/4 .event anyedge, v000002a2742df950_2, v000002a2742df950_3, v000002a2742dee10_0, v000002a2742df130_0;
E_000002a27427c6f0/5 .event anyedge, v000002a2742df130_1, v000002a2742df130_2, v000002a2742df130_3, v000002a27468dd10_0;
E_000002a27427c6f0/6 .event anyedge, v000002a2742de9b0_0, v000002a2742de9b0_1, v000002a2742de9b0_2, v000002a2742de9b0_3;
v000002a2742de690_0 .array/port v000002a2742de690, 0;
v000002a2742de690_1 .array/port v000002a2742de690, 1;
v000002a2742de690_2 .array/port v000002a2742de690, 2;
v000002a2742de690_3 .array/port v000002a2742de690, 3;
E_000002a27427c6f0/7 .event anyedge, v000002a2742de690_0, v000002a2742de690_1, v000002a2742de690_2, v000002a2742de690_3;
v000002a2742dfd10_0 .array/port v000002a2742dfd10, 0;
v000002a2742dfd10_1 .array/port v000002a2742dfd10, 1;
v000002a2742dfd10_2 .array/port v000002a2742dfd10, 2;
v000002a2742dfd10_3 .array/port v000002a2742dfd10, 3;
E_000002a27427c6f0/8 .event anyedge, v000002a2742dfd10_0, v000002a2742dfd10_1, v000002a2742dfd10_2, v000002a2742dfd10_3;
E_000002a27427c6f0 .event/or E_000002a27427c6f0/0, E_000002a27427c6f0/1, E_000002a27427c6f0/2, E_000002a27427c6f0/3, E_000002a27427c6f0/4, E_000002a27427c6f0/5, E_000002a27427c6f0/6, E_000002a27427c6f0/7, E_000002a27427c6f0/8;
E_000002a27427bbb0/0 .event anyedge, v000002a2742de5f0_0, v000002a2742de5f0_1, v000002a2742de5f0_2, v000002a2742de5f0_3;
E_000002a27427bbb0/1 .event anyedge, v000002a2742dfb30_0, v000002a2742dfb30_1, v000002a2742dfb30_2, v000002a2742dfb30_3;
E_000002a27427bbb0/2 .event anyedge, v000002a2742ded70_0, v000002a2742ded70_1, v000002a2742ded70_2, v000002a2742ded70_3;
E_000002a27427bbb0/3 .event anyedge, v000002a2742de4b0_0, v000002a2742de4b0_1, v000002a2742de4b0_2, v000002a2742de4b0_3;
E_000002a27427bbb0 .event/or E_000002a27427bbb0/0, E_000002a27427bbb0/1, E_000002a27427bbb0/2, E_000002a27427bbb0/3;
L_000002a27468d130 .part v000002a27468c190_0, 0, 8;
L_000002a27468d1d0 .part v000002a27468c190_0, 8, 8;
L_000002a27468dbd0 .part v000002a27468c190_0, 16, 8;
L_000002a27468d270 .part v000002a27468c190_0, 24, 8;
S_000002a274252a80 .scope function.vec4.s5, "count_trailing_ones" "count_trailing_ones" 3 150, 3 150 0, S_000002a2742528f0;
 .timescale 0 0;
v000002a2742de7d0_0 .var "addr", 31 0;
; Variable count_trailing_ones is vec4 return value of scope S_000002a274252a80
v000002a2742decd0_0 .var/i "k", 31 0;
TD_tb_pmp.u_pmp.count_trailing_ones ;
    %pushi/vec4 0, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to count_trailing_ones (store_vec4_to_lval)
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a2742decd0_0, 0, 32;
T_2.35 ;
    %load/vec4 v000002a2742decd0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.36, 5;
    %load/vec4 v000002a2742de7d0_0;
    %load/vec4 v000002a2742decd0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.37, 4;
    %retload/vec4 0; Load count_trailing_ones (draw_signal_vec4)
    %addi 1, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to count_trailing_ones (store_vec4_to_lval)
    %jmp T_2.38;
T_2.37 ;
    %retload/vec4 0; Load count_trailing_ones (draw_signal_vec4)
    %ret/vec4 0, 0, 5;  Assign to count_trailing_ones (store_vec4_to_lval)
T_2.38 ;
    %load/vec4 v000002a2742decd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a2742decd0_0, 0, 32;
    %jmp T_2.35;
T_2.36 ;
    %end;
S_000002a2742fc640 .scope function.vec4.s32, "napot_end" "napot_end" 3 139, 3 139 0, S_000002a2742528f0;
 .timescale 0 0;
v000002a2742dfbd0_0 .var "addr", 31 0;
; Variable napot_end is vec4 return value of scope S_000002a2742fc640
v000002a2742dfe50_0 .var "size", 31 0;
v000002a2742de0f0_0 .var "trail_ones", 4 0;
TD_tb_pmp.u_pmp.napot_end ;
    %load/vec4 v000002a2742dfbd0_0;
    %store/vec4 v000002a2742de7d0_0, 0, 32;
    %callf/vec4 TD_tb_pmp.u_pmp.count_trailing_ones, S_000002a274252a80;
    %store/vec4 v000002a2742de0f0_0, 0, 5;
    %pushi/vec4 4, 0, 32;
    %ix/getv 4, v000002a2742de0f0_0;
    %shiftl 4;
    %store/vec4 v000002a2742dfe50_0, 0, 32;
    %load/vec4 v000002a2742dfbd0_0;
    %store/vec4 v000002a2742df9f0_0, 0, 32;
    %callf/vec4 TD_tb_pmp.u_pmp.napot_start, S_000002a2742fc7d0;
    %load/vec4 v000002a2742dfe50_0;
    %add;
    %ret/vec4 0, 0, 32;  Assign to napot_end (store_vec4_to_lval)
    %end;
S_000002a2742fc7d0 .scope function.vec4.s32, "napot_start" "napot_start" 3 128, 3 128 0, S_000002a2742528f0;
 .timescale 0 0;
v000002a2742df9f0_0 .var "addr", 31 0;
; Variable napot_start is vec4 return value of scope S_000002a2742fc7d0
v000002a2742de730_0 .var "size", 31 0;
v000002a2742def50_0 .var "trail_ones", 4 0;
TD_tb_pmp.u_pmp.napot_start ;
    %load/vec4 v000002a2742df9f0_0;
    %store/vec4 v000002a2742de7d0_0, 0, 32;
    %callf/vec4 TD_tb_pmp.u_pmp.count_trailing_ones, S_000002a274252a80;
    %store/vec4 v000002a2742def50_0, 0, 5;
    %pushi/vec4 4, 0, 32;
    %ix/getv 4, v000002a2742def50_0;
    %shiftl 4;
    %store/vec4 v000002a2742de730_0, 0, 32;
    %load/vec4 v000002a2742df9f0_0;
    %concati/vec4 0, 0, 2;
    %load/vec4 v000002a2742de730_0;
    %pad/u 34;
    %subi 1, 0, 34;
    %or;
    %load/vec4 v000002a2742de730_0;
    %pad/u 34;
    %subi 1, 0, 34;
    %inv;
    %and;
    %pad/u 32;
    %ret/vec4 0, 0, 32;  Assign to napot_start (store_vec4_to_lval)
    %end;
S_000002a2742fc960 .scope generate, "pmp_cfg_gen[0]" "pmp_cfg_gen[0]" 3 74, 3 74 0, S_000002a2742528f0;
 .timescale 0 0;
P_000002a27427c730 .param/l "i" 0 3 74, +C4<00>;
L_000002a27468c550 .part L_000002a27468d130, 7, 1;
L_000002a27468c5f0 .part L_000002a27468d130, 3, 2;
L_000002a27468c9b0 .part L_000002a27468d130, 2, 1;
L_000002a27468c730 .part L_000002a27468d130, 1, 1;
L_000002a27468cff0 .part L_000002a27468d130, 0, 1;
S_000002a27433e290 .scope generate, "pmp_cfg_gen[1]" "pmp_cfg_gen[1]" 3 74, 3 74 0, S_000002a2742528f0;
 .timescale 0 0;
P_000002a27427bcf0 .param/l "i" 0 3 74, +C4<01>;
L_000002a27468d810 .part L_000002a27468d1d0, 7, 1;
L_000002a27468cb90 .part L_000002a27468d1d0, 3, 2;
L_000002a27468c870 .part L_000002a27468d1d0, 2, 1;
L_000002a27468c910 .part L_000002a27468d1d0, 1, 1;
L_000002a27468ca50 .part L_000002a27468d1d0, 0, 1;
S_000002a27433e420 .scope generate, "pmp_cfg_gen[2]" "pmp_cfg_gen[2]" 3 74, 3 74 0, S_000002a2742528f0;
 .timescale 0 0;
P_000002a27427c7b0 .param/l "i" 0 3 74, +C4<010>;
L_000002a27468cc30 .part L_000002a27468dbd0, 7, 1;
L_000002a27468ddb0 .part L_000002a27468dbd0, 3, 2;
L_000002a27468d770 .part L_000002a27468dbd0, 2, 1;
L_000002a27468ccd0 .part L_000002a27468dbd0, 1, 1;
L_000002a27468ce10 .part L_000002a27468dbd0, 0, 1;
S_000002a27433e5b0 .scope generate, "pmp_cfg_gen[3]" "pmp_cfg_gen[3]" 3 74, 3 74 0, S_000002a2742528f0;
 .timescale 0 0;
P_000002a27427c870 .param/l "i" 0 3 74, +C4<011>;
L_000002a27468d6d0 .part L_000002a27468d270, 7, 1;
L_000002a27468d450 .part L_000002a27468d270, 3, 2;
L_000002a27468ceb0 .part L_000002a27468d270, 2, 1;
L_000002a27468db30 .part L_000002a27468d270, 1, 1;
L_000002a27468d4f0 .part L_000002a27468d270, 0, 1;
    .scope S_000002a2742528f0;
T_5 ;
    %wait E_000002a27427bbb0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a2742de4b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a2742df4f0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002a2742df4f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 4, v000002a2742df4f0_0;
    %load/vec4a v000002a2742de5f0, 4;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %ix/getv/s 4, v000002a2742df4f0_0;
    %store/vec4a v000002a2742df450, 4, 0;
    %ix/getv/s 4, v000002a2742df4f0_0;
    %load/vec4a v000002a2742de5f0, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002a2742df4f0_0;
    %store/vec4a v000002a2742dfb30, 4, 0;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000002a2742df4f0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.7, 5;
    %load/vec4 v000002a2742df4f0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v000002a2742dfb30, 4;
    %ix/getv/s 4, v000002a2742df4f0_0;
    %store/vec4a v000002a2742de4b0, 4, 0;
T_5.7 ;
    %ix/getv/s 4, v000002a2742df4f0_0;
    %load/vec4a v000002a2742ded70, 4;
    %concati/vec4 0, 0, 2;
    %pad/u 32;
    %ix/getv/s 4, v000002a2742df4f0_0;
    %store/vec4a v000002a2742dfb30, 4, 0;
    %jmp T_5.6;
T_5.4 ;
    %ix/getv/s 4, v000002a2742df4f0_0;
    %load/vec4a v000002a2742ded70, 4;
    %concati/vec4 0, 0, 2;
    %pad/u 32;
    %ix/getv/s 4, v000002a2742df4f0_0;
    %store/vec4a v000002a2742de4b0, 4, 0;
    %ix/getv/s 4, v000002a2742df4f0_0;
    %load/vec4a v000002a2742de4b0, 4;
    %addi 4, 0, 32;
    %ix/getv/s 4, v000002a2742df4f0_0;
    %store/vec4a v000002a2742dfb30, 4, 0;
    %jmp T_5.6;
T_5.5 ;
    %ix/getv/s 4, v000002a2742df4f0_0;
    %load/vec4a v000002a2742ded70, 4;
    %store/vec4 v000002a2742df9f0_0, 0, 32;
    %callf/vec4 TD_tb_pmp.u_pmp.napot_start, S_000002a2742fc7d0;
    %ix/getv/s 4, v000002a2742df4f0_0;
    %store/vec4a v000002a2742de4b0, 4, 0;
    %ix/getv/s 4, v000002a2742df4f0_0;
    %load/vec4a v000002a2742ded70, 4;
    %store/vec4 v000002a2742dfbd0_0, 0, 32;
    %callf/vec4 TD_tb_pmp.u_pmp.napot_end, S_000002a2742fc640;
    %ix/getv/s 4, v000002a2742df4f0_0;
    %store/vec4a v000002a2742dfb30, 4, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %load/vec4 v000002a2742df4f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a2742df4f0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002a2742528f0;
T_6 ;
    %wait E_000002a27427c6f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742dfc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742df630_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a2742df8b0_0, 0, 32;
T_6.0 ;
    %load/vec4 v000002a2742df8b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_6.1, 5;
    %ix/getv/s 4, v000002a2742df8b0_0;
    %load/vec4a v000002a2742df450, 4;
    %ix/getv/s 4, v000002a2742df8b0_0;
    %load/vec4a v000002a2742de4b0, 4;
    %load/vec4 v000002a2742df6d0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %load/vec4 v000002a2742df6d0_0;
    %ix/getv/s 4, v000002a2742df8b0_0;
    %load/vec4a v000002a2742dfb30, 4;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %ix/getv/s 4, v000002a2742df8b0_0;
    %store/vec4a v000002a2742de690, 4, 0;
    %load/vec4 v000002a2742dfa90_0;
    %ix/getv/s 4, v000002a2742df8b0_0;
    %load/vec4a v000002a2742df950, 4;
    %and;
    %load/vec4 v000002a2742dee10_0;
    %ix/getv/s 4, v000002a2742df8b0_0;
    %load/vec4a v000002a2742df130, 4;
    %and;
    %or;
    %load/vec4 v000002a27468dd10_0;
    %ix/getv/s 4, v000002a2742df8b0_0;
    %load/vec4a v000002a2742de9b0, 4;
    %and;
    %or;
    %ix/getv/s 4, v000002a2742df8b0_0;
    %store/vec4a v000002a2742dfd10, 4, 0;
    %ix/getv/s 4, v000002a2742df8b0_0;
    %load/vec4a v000002a2742de690, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742dfc70_0, 0, 1;
    %ix/getv/s 4, v000002a2742df8b0_0;
    %load/vec4a v000002a2742dfd10, 4;
    %store/vec4 v000002a2742df630_0, 0, 1;
T_6.2 ;
    %load/vec4 v000002a2742df8b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a2742df8b0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002a2742528f0;
T_7 ;
    %wait E_000002a27427b9b0;
    %load/vec4 v000002a2742df310_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000002a2742dfc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002a2742df630_0;
    %store/vec4 v000002a2742de550_0, 0, 1;
    %load/vec4 v000002a2742df630_0;
    %nor/r;
    %store/vec4 v000002a2742dec30_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742dec30_0, 0, 1;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002a2742dfc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000002a2742df630_0;
    %store/vec4 v000002a2742de550_0, 0, 1;
    %load/vec4 v000002a2742df630_0;
    %nor/r;
    %store/vec4 v000002a2742dec30_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de550_0, 0, 1;
    %load/vec4 v000002a2742dee10_0;
    %load/vec4 v000002a2742dfa90_0;
    %or;
    %load/vec4 v000002a27468dd10_0;
    %or;
    %store/vec4 v000002a2742dec30_0, 0, 1;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002a2742e04b0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a27468c7d0_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v000002a27468c7d0_0;
    %inv;
    %store/vec4 v000002a27468c7d0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000002a2742e04b0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a27468c690_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a27468c690_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000002a2742e04b0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468cf50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a27468da90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a27468d090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a27468c2d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a27468c0f0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468c190_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468df90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468cd70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468def0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468c410_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468c4b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468d3b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468caf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468d630_0, 0, 32;
    %wait E_000002a27427c2b0;
    %delay 10000, 0;
    %vpi_call 2 183 "$display", "\012==============================================" {0 0 0};
    %vpi_call 2 184 "$display", "       PMP Module Test Start" {0 0 0};
    %vpi_call 2 185 "$display", "==============================================\012" {0 0 0};
    %vpi_call 2 190 "$display", "\012--- Test Group 1: M-mode Bypass ---" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002a27468c0f0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %vpi_call 2 202 "$display", "\012--- Test Group 2: U-mode No PMP Regions ---" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a27468c0f0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %vpi_call 2 212 "$display", "\012--- Test Group 3: NA4 Mode (4-byte region) ---" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a2742de370_0, 0, 2;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v000002a2742df090_0, 0, 8;
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v000002a2742dfdb0_0, 0, 32;
    %fork TD_tb_pmp.config_pmp, S_000002a2742a4a60;
    %join;
    %wait E_000002a27427beb0;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 4099, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 4100, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 4095, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %vpi_call 2 235 "$display", "\012--- Test Group 4: TOR Mode (Top of Range) ---" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a2742de370_0, 0, 2;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v000002a2742df090_0, 0, 8;
    %pushi/vec4 3072, 0, 32;
    %store/vec4 v000002a2742dfdb0_0, 0, 32;
    %fork TD_tb_pmp.config_pmp, S_000002a2742a4a60;
    %join;
    %wait E_000002a27427beb0;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 12287, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %vpi_call 2 258 "$display", "\012--- Test Group 5: NAPOT Mode (Power of 2) ---" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a2742de370_0, 0, 2;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v000002a2742df090_0, 0, 8;
    %pushi/vec4 2047, 0, 32;
    %store/vec4 v000002a2742dfdb0_0, 0, 32;
    %fork TD_tb_pmp.config_pmp, S_000002a2742a4a60;
    %join;
    %wait E_000002a27427beb0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 8191, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %vpi_call 2 284 "$display", "\012--- Test Group 6: M-mode with Locked Region ---" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002a27468c0f0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002a2742de370_0, 0, 2;
    %pushi/vec4 137, 0, 8;
    %store/vec4 v000002a2742df090_0, 0, 8;
    %pushi/vec4 603979776, 0, 32;
    %store/vec4 v000002a2742dfdb0_0, 0, 32;
    %fork TD_tb_pmp.config_pmp, S_000002a2742a4a60;
    %join;
    %wait E_000002a27427beb0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %vpi_call 2 304 "$display", "\012--- Test Group 7: Multiple Matching Regions ---" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a27468c0f0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468c190_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a2742de370_0, 0, 2;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v000002a2742df090_0, 0, 8;
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v000002a2742dfdb0_0, 0, 32;
    %fork TD_tb_pmp.config_pmp, S_000002a2742a4a60;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a2742de370_0, 0, 2;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000002a2742df090_0, 0, 8;
    %pushi/vec4 2048, 0, 32;
    %store/vec4 v000002a2742dfdb0_0, 0, 32;
    %fork TD_tb_pmp.config_pmp, S_000002a2742a4a60;
    %join;
    %wait E_000002a27427beb0;
    %pushi/vec4 2048, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 2048, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 2048, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 6144, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 6144, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %vpi_call 2 332 "$display", "\012--- Test Group 8: S-mode Access ---" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a27468c0f0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468c190_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468cd70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468def0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468c410_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a27468c4b0_0, 0, 32;
    %wait E_000002a27427beb0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a2742de370_0, 0, 2;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000002a2742df090_0, 0, 8;
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v000002a2742dfdb0_0, 0, 32;
    %fork TD_tb_pmp.config_pmp, S_000002a2742a4a60;
    %join;
    %wait E_000002a27427beb0;
    %wait E_000002a27427beb0;
    %pushi/vec4 2048, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v000002a2742df3b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2742de870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742deeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2742df590_0, 0, 1;
    %fork TD_tb_pmp.test_access, S_000002a274252760;
    %join;
    %vpi_call 2 358 "$display", "\012==============================================" {0 0 0};
    %vpi_call 2 359 "$display", "       PMP Module Test Complete" {0 0 0};
    %vpi_call 2 360 "$display", "==============================================" {0 0 0};
    %vpi_call 2 361 "$display", "Total Tests: %0d", v000002a27468d3b0_0 {0 0 0};
    %vpi_call 2 362 "$display", "Passed: %0d", v000002a27468caf0_0 {0 0 0};
    %vpi_call 2 363 "$display", "Failed: %0d", v000002a27468d630_0 {0 0 0};
    %load/vec4 v000002a27468d630_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %vpi_call 2 365 "$display", "STATUS: ALL TESTS PASSED!" {0 0 0};
    %jmp T_10.1;
T_10.0 ;
    %vpi_call 2 367 "$display", "STATUS: SOME TESTS FAILED!" {0 0 0};
T_10.1 ;
    %vpi_call 2 368 "$display", "==============================================\012" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 371 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sim/tb_pmp.v";
    "src/utils/pmp.v";
